File: ccx/src/dasol.f
!
!     CalculiX - A 3-dimensional finite element program
!              Copyright (C) 1998-2007 Guido Dhondt
!
!     This program is free software; you can redistribute it and/or
!     modify it under the terms of the GNU General Public License as
!     published by the Free Software Foundation(version 2);
!     
!
!     This program is distributed in the hope that it will be useful,
!     but WITHOUT ANY WARRANTY; without even the implied warranty of 
!     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!     GNU General Public License for more details.
!
!     You should have received a copy of the GNU General Public License
!     along with this program; if not, write to the Free Software
!     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
      subroutine dasol(al,au,ad,b,jp,neq,energy)
      implicit none
c....solution of symmetric equations stored in profile form
c....coefficient matrix must be decomposed into its triangular
c....factors using datri before using dasol.
      integer jp(*),ior,iow,is,neq,j,jr,jh
      real*8 al(*),au(*),ad(*),b(*),zero,energy,bd,dot
      common /iofile/ ior,iow
      data zero/0.0d0/
c....find the first nonzero entry in the right hand side
      do 100 is=1,neq
        if(b(is).ne.zero) go to 200
  100 continue
      write(iow,2000) 
      if(ior.lt.0) write(*,2000)
      return
  200 if(is.lt.neq) then
c....reduce the right hand side
        do 300 j = is+1,neq
          jr = jp(j-1)
          jh = jp(j) - jr
          if(jh.gt.0) then
            b(j) = b(j) - dot(al(jr+1),b(j-jh),jh)
          endif
  300   continue
      endif
c....multiply by inverse of diagonal elements
      energy = zero
      do 400 j = is,neq
        bd = b(j)
        b(j) = b(j)*ad(j)
        energy=energy+bd*b(j)
  400 continue
c....backsubstitution
      if(neq.gt.1)then
        do 500 j = neq,2,-1
          jr = jp(j-1)
          jh = jp(j) - jr
          if(jh.gt.0) then
            call saxpb(au(jr+1),b(j-jh),-b(j),jh,b(j-jh))
          endif
  500   continue
      endif
      return
 2000 format(' ***DASOL WARNING 1*** Zero right-hand-side vector')
      end

File: SRC/system_of_eqn/linearSOE/BJsolvers/profmatr.cpp
//##############################################################################
//##############################################################################
// DASOL solution of the equations after triangular decomposition
// Both symmetric and unsymmetric profile matrices can be solved!!
// this is important for the nonassociated flow theories in plasticity!
// FORTRAN source code taken from the chapter 15 of FEM IV ed. by
// O. C. Zienkiewicz and R. L. Taylor. See also " Solution of linear
// equations by a profile solver" in Eng. Comp. 1985 Vol 2
// December pages: 344-350.
double * profilematrix::dasol(double * b)
  {
//c
//      subroutine dasol(al,au,ad,b,jp,neq, energy)
//      implicit real*8 (a-h,o-z)
//c.... solution of symmetric equations stored in profile form
//c.... coefficient matrix must be decomposed into its triangular
//c.... factors using datri before using dasol.
//      integer*2 jp(1)
//      real*8 al(1),au(1),ad(1),b(1)
//      common /iofile/ ior,iow
//      data zero/0.0d0/
    double zero = 0.0;
//c.... find the first nonzero entry in the right hand side
//      do 100 is = 1,neq
//        if(b(is).ne.zero) go to 200
//100   continue

    int jr = 0;
    int jh = 0;
    double bd  = 0.0;
    int is = 1;
    for ( is=1 ; is<=pc_profilematrix_rep->neq ; is++ )
      {
        if ( b[is-1] != zero ) break;
      }
//      write(iow,2000)
//      if(ior.lt.0) write(*,2000)
    if ( is > pc_profilematrix_rep->neq )
      {
        ::printf("***DASOL WARNING 1***\n Zero right-hand-side vector\n");
        return b;
      }
//      return
//200   if(is.lt.neq) then
    if ( is < pc_profilematrix_rep->neq )
      {

//c.... reduce the right hand side
//        do 300 j = is+1,neq
        for ( int j=(is+1) ; j<=pc_profilematrix_rep->neq ; j++ )
          {
//          jr = jp(j-1)
            jr = pc_profilematrix_rep->jp[j-1-1];
//          jh = jp(j) - jr
            jh = pc_profilematrix_rep->jp[j-1] - jr;
//          if(jh.gt.0) then
            if ( jh > 0 )
              {
//            b(j) = b(j) - dot(al(jr+1),b(j-jh),jh)
                b[j-1] = b[j-1] -
                         dot((pc_profilematrix_rep->al+jr+1-1),
                             (b+j-jh-1), jh);
              }
//          endif
//300     continue
          }
//      endif
      }
//c.... multiply by inverse of diagonal elements
//      energy = zero
    double energy = zero;
//      do 400 j = is,neq
    int j = is;
    for ( j=is ; j<=pc_profilematrix_rep->neq ; j++ )
      {
//        bd = b(j)
        bd = b[j-1];
//        b(j) = b(j)*ad(j)
        b[j-1] = b[j-1]*pc_profilematrix_rep->ad[j-1];
//        energy = energy + bd*b(j)
        energy = energy + bd*b[j-1];
//400   continue
      }
//c.... backsubstitution
//      if(neq.gt.1) then
    if ( pc_profilematrix_rep->neq > 1 )
      {
//        do 500 j = neq,2,-1
        for ( j=pc_profilematrix_rep->neq ; j>=2 ; j-- )
          {
//          jr = jp(j-1)
            jr = pc_profilematrix_rep->jp[j-1-1];
//          jh = jp(j) - jr
            jh = pc_profilematrix_rep->jp[j-1] - jr;
//          if(jh.gt.0) then
            if ( jh > 0 )
              {
//            call saxpb(au(jr+1),b(j-jh),-b(j),jh, b(j-jh))
                saxpb((pc_profilematrix_rep->au+jr+1-1),
                      (b+j-jh-1),
                      (-(b[j-1])),
                      jh,
                      (b+j-jh-1) );
//          endif
              }
//500     continue
          }
//      endif
      }
//      return
    return b;
//      end

  }
