File: src/fact/pord/monolis_pord_bisect.f90

  !===========================================================================
  subroutine eliminateMultisecs(dd, msvtxlist, rep)
    type(domdec_t), intent(inout) :: dd
    integer(ip),    intent(in)    :: msvtxlist(0:*)
    integer(ip),    intent(inout) :: rep(0:dd%G%nvtx-1)

    integer(ip) :: nvtx, nlist, keepon, u, v, w, k, i, istart, istop

    nvtx  = dd%G%nvtx
    nlist = nvtx - dd%ndom

    do k = 0, nlist-1
      u = msvtxlist(k)
      istart = dd%G%xadj(u); istop = dd%G%xadj(u+1)
      keepon = 1
      do i = istart, istop-1
        v = dd%G%adjncy(i)
        if (rep(v) /= v) then; keepon = 0; exit; end if
      end do
      if (keepon == 1) then
        dd%vtype(u) = 3
        do i = istart, istop-1
          v = dd%G%adjncy(i); rep(v) = u
        end do
      end if
    end do

    ! absorb multisecs adjacent to only one (super)domain
    do k = 0, nlist-1
      u = msvtxlist(k)
      if (dd%vtype(u) == 2) then
        v = -1
        istart = dd%G%xadj(u); istop = dd%G%xadj(u+1)
        do i = istart, istop-1
          w = dd%G%adjncy(i)
          if (v == -1) then
            v = rep(w)
          else if (v /= rep(w)) then
            v = -1; exit
          end if
        end do
        if (v /= -1) then
          dd%vtype(u) = 4; rep(u) = v
        end if
      end if
    end do
  end subroutine eliminateMultisecs

File: OTHER/Mumps_5.4.0/MUMPS_5.4.0/PORD/lib/ddcreate.c
/*****************************************************************************
******************************************************************************/
void
eliminateMultisecs(domdec_t *dd, PORD_INT *msvtxlist, PORD_INT *rep)
{ PORD_INT *xadj, *adjncy, *vtype;
  PORD_INT nvtx, nlist, keepon, u, v, w, k, i, istart, istop;

  nvtx = dd->G->nvtx;
  xadj = dd->G->xadj;
  adjncy = dd->G->adjncy;
  vtype = dd->vtype;
  nlist = nvtx - dd->ndom;

  /* -------------------------------------------------------
     eliminate multisecs according to the order in msvtxlist
     ------------------------------------------------------- */
  for (k = 0; k < nlist; k++)
   { u = msvtxlist[k];
     istart = xadj[u];
     istop = xadj[u+1];
     keepon = TRUE;
     for (i = istart; i < istop; i++)
      { v = adjncy[i];
        if (rep[v] != v)        /* domain already absorbed by an eliminated */
         { keepon = FALSE;      /* multisec => multisec u cannot be deleted */
           break;
         }
      }
     if (keepon)
      { vtype[u] = 3;
        for (i = istart; i < istop; i++)
         { v = adjncy[i];
           rep[v] = u;
         }
      }
   }

  /* ------------------------------------------------------------
     eliminate all multisecs that are adjacent to only one domain
     ------------------------------------------------------------ */
  for (k = 0; k < nlist; k++)
   { u = msvtxlist[k];
     if (vtype[u] == 2)
      { v = -1;
        istart = xadj[u];
        istop = xadj[u+1];
        for (i = istart; i < istop; i++)
         { w = adjncy[i];
           if (v == -1)
             v = rep[w];          /* u adjacent to domain v = rep[w] */
           else if (v != rep[w])
            { v = -1;             /* u adjacent to another domain */
              break;
            }
         }
        if (v != -1)              /* u absorbed by domain v */
         { vtype[u] = 4;
           rep[u] = v;
         }
      }
   }
}
