File: src/fact/pord/monolis_pord_bisect.f90

  !===========================================================================
  subroutine constructDomainDecomposition(dd_out, G, map_)
    type(domdec_t), pointer, intent(inout) :: dd_out
    type(graph_t),  intent(in)  :: G
    integer(ip),    intent(out) :: map_(0:G%nvtx-1)

    integer(ip) :: nvtx, deg, u, i, istart, istop
    integer(ip), allocatable :: vtxlist(:), key(:), vtype(:), rep(:)

    nvtx = G%nvtx
    allocate(vtxlist(0:nvtx-1), key(0:nvtx-1))
    allocate(vtype(0:nvtx-1), rep(0:nvtx-1))

    do u = 0, nvtx-1
      vtxlist(u) = u
      istart = G%xadj(u); istop = G%xadj(u+1)
      select case (G%gtype)
        case (UNWEIGHTED)
          deg = istop - istart
        case (WEIGHTED)
          deg = 0
          do i = istart, istop-1
            deg = deg + G%vwght(G%adjncy(i))
          end do
        case default
          deg = istop - istart
      end select
      key(u) = deg
    end do
    call distributionCounting(nvtx, vtxlist, key)
    deallocate(key)

    vtype = 0
    do u = 0, nvtx-1; rep(u) = u; end do

    call buildInitialDomains(G, vtxlist, vtype, rep)
    call mergeMultisecs(G, vtype, rep)
    deallocate(vtxlist)

    allocate(dd_out)
    call initialDomainDecomposition(dd_out, G, map_, vtype, rep)
    deallocate(vtype, rep)
  end subroutine constructDomainDecomposition

File: OTHER/Mumps_5.4.0/MUMPS_5.4.0/PORD/lib/ddcreate.c
/*****************************************************************************
******************************************************************************/
domdec_t*
constructDomainDecomposition(graph_t *G, PORD_INT *map)
{ domdec_t *dd;
  PORD_INT      *xadj, *adjncy, *vwght, *vtxlist, *vtype, *key, *rep;
  PORD_INT      nvtx, deg, u, i, istart, istop;

  nvtx = G->nvtx;
  xadj = G->xadj;
  adjncy = G->adjncy;
  vwght = G->vwght;

  /* ---------------------------------------------------------
     sort the vertices in G in ascending order of their degree
     --------------------------------------------------------- */
  mymalloc(vtxlist, nvtx, PORD_INT);
  mymalloc(key, nvtx, PORD_INT);
  for (u = 0; u < nvtx; u++)
   { vtxlist[u] = u;
     istart = xadj[u];
     istop = xadj[u+1];
     switch(G->type)
      { case UNWEIGHTED:
          deg = istop - istart;
          break;
        case WEIGHTED:
          deg = 0;
          for (i = istart; i < istop; i++)
            deg += vwght[adjncy[i]];
          break;
        default:
          fprintf(stderr, "\nError in function constructDomainDecomposition\n"
               "  unrecognized graph type %d\n", G->type);
          quit();
      }
     key[u] = deg;
   }
  distributionCounting(nvtx, vtxlist, key);
  free(key);

   /* -------------------------------------------------------------
      build initial domains and cluster multisecs that do not share
      a common domain
      ------------------------------------------------------------- */
   mymalloc(vtype, nvtx, PORD_INT);
   mymalloc(rep, nvtx, PORD_INT);
   for (u = 0; u < nvtx; u++)
    { vtype[u] = 0;
      rep[u] = u;
    }
   buildInitialDomains(G, vtxlist, vtype, rep);
   mergeMultisecs(G, vtype, rep);
   free(vtxlist);

   /* --------------------------------------------------
      finally, build the domain decomposition and return
      -------------------------------------------------- */
   dd = initialDomainDecomposition(G, map, vtype, rep);
   free(vtype); free(rep);
   return(dd);
}
