File: src/fact/pord/monolis_pord_bisect.f90

  !===========================================================================
  subroutine mergeMultisecs(G, vtype, rep)
    type(graph_t), intent(in)    :: G
    integer(ip),   intent(inout) :: vtype(0:G%nvtx-1)
    integer(ip),   intent(inout) :: rep(0:G%nvtx-1)

    integer(ip) :: nvtx, u, v, w, x, flag, keepon
    integer(ip) :: qhead, qtail, i, istart, istop, j, jstart, jstop
    integer(ip), allocatable :: tmp(:), queue(:)

    nvtx = G%nvtx
    allocate(tmp(0:nvtx-1), queue(0:nvtx-1))
    tmp = -1; flag = 1

    do u = 0, nvtx-1
      if (vtype(u) == 2) then
        qhead = 0; qtail = 1; queue(0) = u; vtype(u) = -2

        ! mark adjacent domains
        istart = G%xadj(u); istop = G%xadj(u+1)
        do i = istart, istop-1
          v = G%adjncy(i)
          if (vtype(v) == 1) tmp(rep(v)) = flag
        end do

        do while (qhead /= qtail)
          v = queue(qhead); qhead = qhead + 1
          istart = G%xadj(v); istop = G%xadj(v+1)
          do i = istart, istop-1
            w = G%adjncy(i)
            if (vtype(w) == 2) then
              keepon = 1
              jstart = G%xadj(w); jstop = G%xadj(w+1)
              do j = jstart, jstop-1
                x = G%adjncy(j)
                if ((vtype(x) == 1) .and. (tmp(rep(x)) == flag)) then
                  keepon = 0; exit
                end if
              end do
              if (keepon == 1) then
                do j = jstart, jstop-1
                  x = G%adjncy(j)
                  if (vtype(x) == 1) tmp(rep(x)) = flag
                end do
                queue(qtail) = w; qtail = qtail + 1
                rep(w) = u; vtype(w) = -2
              end if
            end if
          end do
        end do
        flag = flag + 1
      end if
    end do

    do u = 0, nvtx-1
      if (vtype(u) == -2) vtype(u) = 2
    end do
    deallocate(tmp, queue)
  end subroutine mergeMultisecs

File: OTHER/Mumps_5.4.0/MUMPS_5.4.0/PORD/lib/ddcreate.c
/*****************************************************************************
******************************************************************************/
void
mergeMultisecs(graph_t *G, PORD_INT *vtype, PORD_INT *rep)
{ PORD_INT *xadj, *adjncy, *tmp, *queue;
  PORD_INT nvtx, qhead, qtail, flag, keepon, u, v, w, x;
  PORD_INT i, istart, istop, j, jstart, jstop;

  nvtx = G->nvtx;
  xadj = G->xadj;
  adjncy = G->adjncy;

  /* ------------------------
     allocate working storage
     ------------------------ */
  mymalloc(tmp, nvtx, PORD_INT);
  mymalloc(queue, nvtx, PORD_INT);
  for (u = 0; u < nvtx; u++)
    tmp[u] = -1;

  /* -------------------------------------------------------
     merge all adjacent multisecs that do not share a domain
     ------------------------------------------------------- */
  flag = 1;
  for (u = 0; u < nvtx; u++)
    if (vtype[u] == 2)
     { qhead = 0; qtail = 1;
       queue[0] = u;
       vtype[u] = -2;

       /* multisec u is the seed of a new cluster, mark all adj. domains */
       istart = xadj[u];
       istop = xadj[u+1];
       for (i = istart; i < istop; i++)
        { v = adjncy[i];
          if (vtype[v] == 1)
            tmp[rep[v]] = flag;
        }

       /* and now build the cluster */
       while (qhead != qtail)
        { v = queue[qhead++];
          istart = xadj[v];
          istop = xadj[v+1];
          for (i = istart; i < istop; i++)
           { keepon = TRUE;
             w = adjncy[i];
             if (vtype[w] == 2)
              { jstart = xadj[w];
                jstop = xadj[w+1];
                for (j = jstart; j < jstop; j++)
                 { x = adjncy[j];
                   if ((vtype[x] == 1) && (tmp[rep[x]] == flag))
                    { keepon = FALSE;
                      break;
                    }
                 }
                if (keepon)
                /* multisecs v and w have no domain in common; mark */
                /* all domains adjacent to w and put w in cluster u */
                 { for (j = jstart; j < jstop; j++)
                    { x = adjncy[j];
                      if (vtype[x] == 1) tmp[rep[x]] = flag;
                     }
                    queue[qtail++] = w;
                    rep[w] = u;
                    vtype[w] = -2;
                 }
              }
           }
        }

       /* clear tmp vector for next round */
       flag++;
     }

  /* ------------------------------------
     reset vtype and free working storage
     ------------------------------------ */
  for (u = 0; u < nvtx; u++)
    if (vtype[u] == -2)
      vtype[u] = 2;
  free(tmp); free(queue);
}
