File: src/fact/pord/monolis_pord_bisect.f90

  !===========================================================================
  subroutine buildInitialDomains(G, vtxlist, vtype, rep)
    type(graph_t), intent(in)    :: G
    integer(ip),   intent(in)    :: vtxlist(0:G%nvtx-1)
    integer(ip),   intent(inout) :: vtype(0:G%nvtx-1)
    integer(ip),   intent(inout) :: rep(0:G%nvtx-1)

    integer(ip) :: nvtx, u, v, w, i, j, jstart, jstop

    nvtx = G%nvtx

    do i = 0, nvtx-1
      u = vtxlist(i)
      if (vtype(u) == 0) then
        vtype(u) = 1
        jstart = G%xadj(u); jstop = G%xadj(u+1)
        do j = jstart, jstop-1
          vtype(G%adjncy(j)) = 2
        end do
      end if
    end do

    ! absorb multisecs adjacent to only one domain
    do i = 0, nvtx-1
      u = vtxlist(i)
      if (vtype(u) == 2) then
        v = -1
        jstart = G%xadj(u); jstop = G%xadj(u+1)
        do j = jstart, jstop-1
          w = G%adjncy(j)
          if (vtype(w) == 1) then
            if (v == -1) then
              v = rep(w)
            else if (v /= rep(w)) then
              v = -1; exit
            end if
          end if
        end do
        if (v /= -1) then
          vtype(u) = 1; rep(u) = v
        end if
      end if
    end do
  end subroutine buildInitialDomains

File: OTHER/Mumps_5.4.0/MUMPS_5.4.0/PORD/lib/ddcreate.c
/*****************************************************************************
******************************************************************************/
void
buildInitialDomains(graph_t *G, PORD_INT *vtxlist, PORD_INT *vtype, PORD_INT *rep)
{ PORD_INT *xadj, *adjncy;
  PORD_INT nvtx, u, v, w, i, j, jstart, jstop;

  xadj = G->xadj;
  adjncy = G->adjncy;
  nvtx = G->nvtx;

  /* --------------------------------------------------------------------
     determine initial domains according to the order of nodes in vtxlist
     -------------------------------------------------------------------- */
  for (i = 0; i < nvtx; i++)
   { u = vtxlist[i];
     if (vtype[u] == 0)
      { vtype[u] = 1;
        jstart = xadj[u];
        jstop = xadj[u+1];
        for (j = jstart; j < jstop; j++)
         { v = adjncy[j];
           vtype[v] = 2;
         }
      }
   }

  /* ------------------------------------------------------------
     eliminate all multisecs that are adjacent to only one domain
     ------------------------------------------------------------ */
  for (i = 0; i < nvtx; i++)
   { u = vtxlist[i];
     if (vtype[u] == 2)
      { v = -1;
        jstart = xadj[u];
        jstop = xadj[u+1];
        for (j = jstart; j < jstop; j++)
         { w = adjncy[j];
           if (vtype[w] == 1)
            { if (v == -1)
                v = rep[w];          /* u adjacent to domain v = rep[w] */
              else if (v != rep[w])
               { v = -1;             /* u adjacent to another domain */
                 break;
               }
            }
         }
        if (v != -1)                 /* u absorbed by domain v */
         { vtype[u] = 1;
           rep[u] = v;
         }
      }
   }
}
