File: OpenSees-master/SRC/material/uniaxial/fedeas/PD1.f



      


      subroutine degrad1(flag,index,d,matpara,kapa1,kapa2,ck,deg,degstr)


      integer flag,index
      
      real*8 d(*),ck,kapa1,kapa2,deg,degkp,degstr,matpara(*)

      real*8 s,dt,dc,rt,rc,ac,at,phi,phi2,temp,temp2,cmax,dfac


      ac = matpara(1)
      rt = matpara(2)
      rc = matpara(3)
      at = matpara(4)
     
      dfac = 1.d0

      phi = dsqrt(1.d0 + at*(2.d0 + at)*kapa1)
      temp = (1.d0 + at - phi)/at
      dt = 1.d0 - temp**rt

      phi2 =  dsqrt(1.d0 + ac*(2.d0 + ac)*kapa2)
      temp2 = (1.d0 + ac - phi2)/ac
      dc = 1.d0 - temp2**rc

      if (index .eq. 1) then
        s = 1.d0
      else
        s = 1.d0 - dfac
      endif

      deg = 1.d0 - (1.d0-s*dt)*(1.d0-dc)

      if (flag. ge. 1) then

       if (index .eq. 1) then
        degkp = .5d0*s*(2.d0+at)*(1.d0-dc)*rt*temp**(rt-1.d0)/phi
        degkp = degkp/ck
        degstr = (1.d0-dc)*degkp
       else
        degkp = .5d0*(2.d0+ac)*(1.d0-s*dt)*rc*temp2**(rc-1.d0)/phi2
        degkp = -degkp/ck
        degstr = (1.d0-s*dt)*degkp
       endif  
   
      endif
      
      return
      end

File: SRC/material/uniaxial/fedeas/PD1.c
int degrad1_(int *flag__, int *index, double *
	     d__, double *matpara, double *kapa1, double *kapa2, 
	     double *ck, double *deg, double *degstr)
{
  /* System generated locals */
  double d1;
  
  /* Local variables */
  static double s, ac, dc, rc, at, dt, rt, phi, phi2, dfac, temp, temp2,
    degkp;
  
  /* Parameter adjustments */
  --matpara;
  --d__;
  
  /* Function Body */
  ac = matpara[1];
  rt = matpara[2];
  rc = matpara[3];
  at = matpara[4];
  dfac = 1.;
  phi = sqrt(at * (at + 2.) * *kapa1 + 1.);
  temp = (at + 1. - phi) / at;
  dt = 1. - pow(temp, rt);
  phi2 = sqrt(ac * (ac + 2.) * *kapa2 + 1.);
  temp2 = (ac + 1. - phi2) / ac;
  dc = 1. - pow(temp2, rc);
  if (*index == 1) {
    s = 1.;
  } else {
    s = 1. - dfac;
  }
  *deg = 1. - (1. - s * dt) * (1. - dc);
  if (*flag__ >= 1) {
    if (*index == 1) {
      d1 = rt - 1.;
      degkp = s * .5 * (at + 2.) * (1. - dc) * rt * pow(temp, d1)
	/ phi;
      degkp /= *ck;
      *degstr = (1. - dc) * degkp;
    } else {
      d1 = rc - 1.;
      degkp = (ac + 2.) * .5 * (1. - s * dt) * rc * pow(temp2, d1) / phi2;
      degkp = -degkp / *ck;
      *degstr = (1. - s * dt) * degkp;
    }
  }
  return 0;
}
