File: OpenSees-master/SRC/material/uniaxial/fedeas/PD1.f
      subroutine PD (d,hstvp,hstv,epsp,sigp,deps,str,dd,ist)

c
c       One-D version of (ElastoVisco) Plastic-Damage Model
c
c    % Modified for OpenSees: June 2006
c    % Original Coded: July 1998
c    % By Jeeho Lee (jeeholee@berkeley.edu)
c
c    # Input:  d[*],delt,eps,stif_typ
c    # Output: str,dd
c    # History Variables (size=11): hstvp, hstv
c     ->ieps,peps,kapa[2],cohn[2],deg,vdeg,dplas,oldeps,phibound
c
c    ! ist = 1: dd is tangent stiffness in any case
c


      integer ist
      real*8 d(10),hstvp(11),hstv(11),delt,xl(2,2),eps,str,dd
      real*8 oldeps,phibound
	  real*8 epsp,sigp,deps

c  Local Variables ----------------------------------------------

      integer index,iter,maxitr,crmode,flag
      real*8 cohn(2),kapa(2),peps,ieps,dplas,dplas1,matpara(4)
      real*8 trstr,estr,deleps,delps
      real*8 kp,sign,chleng
      real*8 lam,e,fenergy
      real*8 tol,tol2,cmax,kmax
      real*8 resf,ktcrit,fbody
      real*8 deg,vdeg,degstr,d2_eps,fstr,fkp,ck
      real*8 mu,viscom,viscot
      real*8 temp


c set numerical parameters ------------------------------------------

      tol = 10.d-12
      tol2 = 10.d-8
	  maxitr = 10

c temporary setting ++++++++++-----------------------


	  
	  eps = epsp + deps
	  
	  xl(1,1) = 0.
	  xl(1,2) = 1.
	  xl(2,1) = 0.
	  xl(2,2) = 0.
	  
	  delt = 1.d0
	  

c initialize the material properties & variables --------------------

      e = d(1)

      ktcrit = d(7)
      mu = d(8)*delt


c  retrieve history variables ---------------------------------------
 
      ieps = hstvp(1)
      peps = hstvp(2)
      kapa(1) = hstvp(3)
      kapa(2) = hstvp(4)
      cohn(1) = hstvp(5)
      cohn(2) = hstvp(6)
      deg = hstvp(7)
      vdeg = hstvp(8)
      dplas = hstvp(9)
      oldeps = hstvp(10)
      phibound = hstvp(11)
  
c  ------------------------------------------------------------------

      crmode = 0

c      if (delt .le. 0.d0) then
	     delt = 1.d0
c      endif
      viscom = mu/(mu+delt)
      viscot = delt/(mu+delt)
      
      if ((kapa(1)+kapa(2)) .le. 0.d0) then
        cohn(1) = d(4)
        cohn(2) = -d(5)
      endif


         
c  compute trial effective stresses ---------------------------------

      deleps = eps - peps
      trstr = e*deleps

c  check whether tensile or compressive state

      if (trstr .ge. 0.d0) then
        sign = 1.d0
        index = 1
        kp = kapa(1)
        dplas1 = 1.d0 -dplas    
      else
        sign = -1.d0
        index = 2
        kp = kapa(2)
        dplas1 = 1.d0
      endif

      flag = 0
	  
	  
	  call setpara(d,matpara)
  
      call yield1(index,cohn,trstr,resf,temp)

      cmax = dsqrt(d(4)*d(4) + d(5)*d(5))

      if (resf .lt. tol*cmax) then

        if (kp.gt.0.d0 .and. index.eq.2) then
        deps = eps - oldeps
        if (deps.lt.0.d0) then
C+++++++++++++++++++++++++ Reloading +++++++++++++++++++++++++++++++
          chleng = dsqrt((xl(1,1)-xl(1,2))**2+(xl(2,1)-xl(2,2))**2) 
       
	      call reloading(chleng,kp,d,matpara,eps,deps,peps,phibound
     & 	                  ,cohn,tol,maxitr)
          kapa(2) = kp
        else
   
          call unloading(d,eps,deps,kp,cohn,peps,tol,maxitr)
          phibound = resf/cohn(2) + 1.d0
        endif
        endif

        call degrad1(0,index,d,matpara,kapa(1),kapa(2),ck,deg,degstr)

        ieps = viscot*peps + viscom*ieps
        deleps = eps - ieps
 
        vdeg = viscom*vdeg + viscot*deg
        
        call elastan1(e,vdeg,dplas1,dd)
        
        str = (1.d0-vdeg)*dplas1*e*deleps
    
      else
   
c  plastic loading state  ---------------------------------------------
        
	chleng = dsqrt((xl(1,1)-xl(1,2))**2+(xl(2,1)-xl(2,2))**2)

        if ((kp.gt.ktcrit).and.(index.eq.1)) then

          delps = 0.d0
          call crstr1(e,cohn,trstr,dplas,dplas1,d2_eps)        
          crmode = 1
c          write(*,*) '!!! crmode ON'

        else
          call plasto1(d,matpara,index,sign,chleng,eps,trstr
     &             ,lam,kp,cohn,fenergy,fstr,fkp,ck,dplas1,tol,maxitr)

          delps = lam*sign

          call algotan1(e,sign,lam,fenergy,fstr,fkp,ck,dd)

        endif

        peps = peps + delps
        estr = e*(eps-peps)

        if (index .eq. 1) then
          kapa(1) = kp
        else
          kapa(2) = kp
        endif
      
        call degrad1(1,index,d,matpara,kapa(1),kapa(2),ck,deg,degstr)

        trstr = dplas1*e*(eps - ieps)

        ieps = viscot*peps + viscom*ieps
        deleps = eps - ieps
        
        vdeg = viscom*vdeg + viscot*deg

        str = (1.d0-vdeg)*dplas1*e*deleps
        
        call vdtan1(crmode,index,d,dplas1,mu,delt
     &             ,trstr,estr,vdeg,degstr,d2_eps,dd)
 
      endif



c  Compute secant tangent stiffness (only for elastic part)

c  Post-processing part

c  save history variables ------------------------------------
 
      hstv(1) = ieps
      hstv(2) = peps
      hstv(3) = kapa(1)
      hstv(4) = kapa(2)
      hstv(5) = cohn(1)
      hstv(6) = cohn(2)
      hstv(7) = deg
      hstv(8) = vdeg
      hstv(9) = dplas
      hstv(10) = eps
      hstv(11) = phibound
  
c  ------------------------------------------------------------
      return
      end

File: SRC/material/uniaxial/fedeas/PD1.c
int pd_(double *d__, double *hstvp, double *hstv,
	double *epsp, double *sigp, double *deps, double *
	str, double *dd, int *ist)
{
  /* System generated locals */
  double d1, d2;
  
  /* Builtin functions */
  double sqrt(double);
  
  /* Local variables */
  static double phibound, e;
  static double ck, kp, mu, xl[4]	/* was [2][2] */, deg, lam, fkp, eps, tol, tol2;
  static int flag__;
  static double kapa[2], vdeg, cohn[2], delt, cmax, resf, ieps, sign, temp, peps, estr, fstr, dplas;
  static int index;
  static double delps, d2_eps__, trstr, dplas1;
  static double chleng;
  static int crmode;
  static double deleps, oldeps, degstr, ktcrit, viscom;
  static int maxitr;
  static double viscot;
  static double matpara[4], fenergy;
  
  /*       One-D version of (ElastoVisco) Plastic-Damage Model */
  
  /*    % Modified for OpenSees: June 2006 */
  /*    % Original Coded: July 1998 */
  /*    % By Jeeho Lee (jeeholee@berkeley.edu) */
  
  /*    # Input:  d[*],delt,eps,stif_typ */
  /*    # Output: str,dd */
  /*    # History Variables (size=11): hstvp, hstv */
  /*     ->ieps,peps,kapa[2],cohn[2],deg,vdeg,dplas,oldeps,phibound */
  
  /*    ! ist = 1: dd is tangent stiffness in any case */
  
  /*  Local Variables ---------------------------------------------- */
  /* set numerical parameters ------------------------------------------ */
  /* Parameter adjustments */
  --hstv;
  --hstvp;
  --d__;
  
  /* Function Body */
  tol = 1e-11;
  tol2 = 1e-7;
  maxitr = 10;
  /* temperary setting ++++++++++----------------------- */
  eps = *epsp + *deps;
  xl[0] = 0.f;
  xl[2] = 1.f;
  xl[1] = 0.f;
  xl[3] = 0.f;
  delt = 1.;
  /* initialize the material properties & variables -------------------- */
  e = d__[1];
  ktcrit = d__[7];
  mu = d__[8] * delt;
  /*  retrieve history variables --------------------------------------- */
  ieps = hstvp[1];
  peps = hstvp[2];
  kapa[0] = hstvp[3];
  kapa[1] = hstvp[4];
  cohn[0] = hstvp[5];
  cohn[1] = hstvp[6];
  deg = hstvp[7];
  vdeg = hstvp[8];
  dplas = hstvp[9];
  oldeps = hstvp[10];
  phibound = hstvp[11];
  /*  ------------------------------------------------------------------ */
  crmode = 0;
  /*      if (delt .le. 0.d0) then */
  delt = 1.;
  /*      endif */
  viscom = mu / (mu + delt);
  viscot = delt / (mu + delt);
  if (kapa[0] + kapa[1] <= 0.) {
    cohn[0] = d__[4];
    cohn[1] = -d__[5];
  }
  /*  compute trial effective stresses --------------------------------- */
  deleps = eps - peps;
  trstr = e * deleps;
  /*  check whether tensile or compressive state */
  if (trstr >= 0.) {
    sign = 1.;
    index = 1;
    kp = kapa[0];
    dplas1 = 1. - dplas;
  } else {
    sign = -1.;
    index = 2;
    kp = kapa[1];
    dplas1 = 1.;
  }
  flag__ = 0;
  setpara_(&d__[1], matpara);
  yield1_(&index, cohn, &trstr, &resf, &temp);
  cmax = sqrt(d__[4] * d__[4] + d__[5] * d__[5]);
  if (resf < tol * cmax) {
    if (kp > 0. && index == 2) {
      *deps = eps - oldeps;
      if (*deps < 0.) {
	/* +++++++++++++++++++++++++ Reloading +++++++++++++++++++++++++++++++ */
	/* Computing 2nd power */
	d1 = xl[0] - xl[2];
	/* Computing 2nd power */
	d2 = xl[1] - xl[3];
	chleng = sqrt(d1 * d1 + d2 * d2);
	reloading_(&chleng, &kp, &d__[1], matpara, &eps, deps, &peps, 
		   &phibound, cohn, &tol, &maxitr);
	kapa[1] = kp;
      } else {
	unloading_(&d__[1], &eps, deps, &kp, cohn, &peps, &tol, &
		   maxitr);
	phibound = resf / cohn[1] + 1.;
      }
    }
    degrad1_(&c0, &index, &d__[1], matpara, kapa, &kapa[1], &ck, &deg, &
	     degstr);
    ieps = viscot * peps + viscom * ieps;
    deleps = eps - ieps;
    vdeg = viscom * vdeg + viscot * deg;
    elastan1_(&e, &vdeg, &dplas1, dd);
    *str = (1. - vdeg) * dplas1 * e * deleps;
  } else {
    /*  plastic loading state  --------------------------------------------- */
    /* Computing 2nd power */
    d1 = xl[0] - xl[2];
    /* Computing 2nd power */
    d2 = xl[1] - xl[3];
    chleng = sqrt(d1 * d1 + d2 * d2);
    if (kp > ktcrit && index == 1) {
      delps = 0.;
      crstr1_(&e, cohn, &trstr, &dplas, &dplas1, &d2_eps__);
      crmode = 1;
      /*          write(*,*) '!!! crmode ON' */
    } else {
      plasto1_(&d__[1], matpara, &index, &sign, &chleng, &eps, &trstr, &
	       lam, &kp, cohn, &fenergy, &fstr, &fkp, &ck, &dplas1, &tol,
	       &maxitr);
      delps = lam * sign;
      algotan1_(&e, &sign, &lam, &fenergy, &fstr, &fkp, &ck, dd);
    }
    peps += delps;
    estr = e * (eps - peps);
    if (index == 1) {
      kapa[0] = kp;
    } else {
      kapa[1] = kp;
    }
    degrad1_(&c1, &index, &d__[1], matpara, kapa, &kapa[1], &ck, &deg, &
	     degstr);
    trstr = dplas1 * e * (eps - ieps);
    ieps = viscot * peps + viscom * ieps;
    deleps = eps - ieps;
    vdeg = viscom * vdeg + viscot * deg;
    *str = (1. - vdeg) * dplas1 * e * deleps;
    vdtan1_(&crmode, &index, &d__[1], &dplas1, &mu, &delt, &trstr, &estr, 
	    &vdeg, &degstr, &d2_eps__, dd);
  }
  /*  Compute secant tangent stiffness (only for elastic part) */
  /*  Post-processing part */
  /*  save history variables ------------------------------------ */
  hstv[1] = ieps;
  hstv[2] = peps;
  hstv[3] = kapa[0];
  hstv[4] = kapa[1];
  hstv[5] = cohn[0];
  hstv[6] = cohn[1];
  hstv[7] = deg;
  hstv[8] = vdeg;
  hstv[9] = dplas;
  hstv[10] = eps;
  hstv[11] = phibound;
  /*  ------------------------------------------------------------ */
  return 0;
}
