File: OpenSees-master/SRC/material/uniaxial/fedeas/PD1.f








      subroutine vdtan1(crmode,index,d,dplas1,mu,delt
     &                 ,tstr,estr,vdeg,degstr,d2_eps,dd)


      integer index,crmode

      real*8 d(*),dplas1,tstr,estr,lam,vdeg,degstr,d2_eps,dd

      real*8 e,mu,delt
   
      real*8 temp,temp2,vdeg1


      e = d(1)
      vdeg1 = 1.d0 - vdeg
c --- Modify Inviscid Algorithmic Tangent for Large Crack Mode ---

      if (crmode .ge. 1) then
        dd = vdeg1*(e*dplas1 - estr*d2_eps)

      else

        temp = mu/(mu+delt)
        temp2 = delt/(mu+delt)

        tstr = temp*tstr + temp2**dplas1*estr
       
        dd = temp*vdeg1*dplas1*e 
     &      + temp2*(vdeg1 - tstr*degstr)*dd

      endif

      return
      end

File: SRC/material/uniaxial/fedeas/PD1.c
int vdtan1_(int *crmode, int *index, double *d__,
	    double *dplas1, double *mu, double *delt, double *
	    tstr, double *estr, double *vdeg, double *degstr, 
	    double *d2_eps__, double *dd)
{
  /* Local variables */
  static double e, temp, vdeg1, temp2;
  
  /* Parameter adjustments */
  --d__;
  
  /* Function Body */
  e = d__[1];
  vdeg1 = 1. - *vdeg;
  /* --- Modify Inviscid Algorithmic Tangent for Large Crack Mode --- */
  if (*crmode >= 1) {
    *dd = vdeg1 * (e * *dplas1 - *estr * *d2_eps__);
  } else {
    temp = *mu / (*mu + *delt);
    temp2 = *delt / (*mu + *delt);
    *tstr = temp * *tstr + pow(temp2, *dplas1) * *estr;
    *dd = temp * vdeg1 * *dplas1 * e + temp2 * (vdeg1 - *tstr * *degstr) *
      *dd;
  }
  return 0;
}
