File: OpenSees-master/SRC/material/uniaxial/fedeas/PD1.f






      subroutine damg1(flag,index,d,matpara,kapa,cohn,fstr,fkp,ck)
      
      integer flag,index

      real*8 d(*),kapa,matpara(*)
      real*8 cohn(2),fkp,ck
      
      real*8 pht,phc,fstr
      real*8 ty,cy,at,ac,rt,rc,rpht,rphc

      real*8 temp


      ac = matpara(1)
      rt = matpara(2)
      rc = matpara(3)
      at = matpara(4)

      if (index .eq. 1) then

C--- Tensile Damage

        ty = d(4)
 
        pht = 1.d0+at*(2.d0+at)*kapa
        rpht = dsqrt(pht)
        fstr = ty*((1.d0+at)*dsqrt(pht)-pht)/at

  
c----------- compute cohesions -----------------------------

          cohn(1) = ty*rpht*((1.d0+at-rpht)/at)**(1.d0-rt)
 
c----------- compute derivatives ---------------------------

          fkp = ty*(2.d0+at)*((1.d0+at)/(2.d0*dsqrt(pht))-1.d0)

          temp = (1.d0 + at - rpht)/at
          ck = .5d0*ty*at*(2.d0+at)*(temp**(1.d0-rt)/rpht -
     &           (1.d0 - rt)*temp**(-rt)/at)
  

C--- Compressive Damage

      else

        cy = d(5)

        phc = 1.d0+ac*(2.d0+ac)*kapa
        rphc = dsqrt(phc)
        fstr = cy*((1.d0+ac)*dsqrt(phc)-phc)/ac

   
c----------- compute cohesions -----------------------------

          cohn(2) = -cy*rphc*((1.d0+ac-rphc)/ac)**(1.d0-rc)
  
c----------- compute derivatives ---------------------------

          fkp = cy*(2.d0+ac)*((1.d0+ac)/(2.d0*dsqrt(phc))-1.d0)

          temp = (1.d0 + ac - rphc)/ac
          ck = -.5d0*cy*ac*(2.d0+ac)*(temp**(1.d0-rc)/rphc -
     &             (1.d0 - rc)*temp**(-rc)/ac)
          
 
       endif

      return
      end

File: SRC/material/uniaxial/fedeas/PD1.c
int damg1_(int *flag__, int *index, double *d__, 
	   double *matpara, double *kapa, double *cohn, double *
	   fstr, double *fkp, double *ck)
{
  /* System generated locals */
  double d1, d2;
  
  /* Local variables */
  static double ac, at, rc, cy, rt, ty, phc, pht, rphc, temp, rpht;
  
  /* Parameter adjustments */
  --cohn;
  --matpara;
  --d__;
  
  /* Function Body */
  ac = matpara[1];
  rt = matpara[2];
  rc = matpara[3];
  at = matpara[4];
  if (*index == 1) {
    /* --- Tensile Damage */
    ty = d__[4];
    pht = at * (at + 2.) * *kapa + 1.;
    rpht = sqrt(pht);
    *fstr = ty * ((at + 1.) * sqrt(pht) - pht) / at;
    /* ----------- compute cohesions ----------------------------- */
    d1 = (at + 1. - rpht) / at;
    d2 = 1. - rt;
    cohn[1] = ty * rpht * pow(d1, d2);
    /* ----------- compute derivatives --------------------------- */
    *fkp = ty * (at + 2.) * ((at + 1.) / (sqrt(pht) * 2.) - 1.);
    temp = (at + 1. - rpht) / at;
    d1 = 1. - rt;
    d2 = -rt;
    *ck = ty * .5 * at * (at + 2.) * (pow(temp, d1) / rpht - (1. - 
								   rt) * pow(temp, d2) / at);
    /* --- Compressive Damage */
  } else {
    cy = d__[5];
    phc = ac * (ac + 2.) * *kapa + 1.;
    rphc = sqrt(phc);
    *fstr = cy * ((ac + 1.) * sqrt(phc) - phc) / ac;
    /* ----------- compute cohesions ----------------------------- */
    d1 = (ac + 1. - rphc) / ac;
    d2 = 1. - rc;
    cohn[2] = -cy * rphc * pow(d1, d2);
    /* ----------- compute derivatives --------------------------- */
    *fkp = cy * (ac + 2.) * ((ac + 1.) / (sqrt(phc) * 2.) - 1.);
    temp = (ac + 1. - rphc) / ac;
    d1 = 1. - rc;
    d2 = -rc;
    *ck = cy * -.5 * ac * (ac + 2.) * (pow(temp, d1) / rphc - (1. 
								    - rc) * pow(temp, d2) / ac);
  }
  return 0;
}
