File: OpenSees-master/SRC/material/uniaxial/fedeas/PD1.f
      





      subroutine coml1(index,e,trstr,cohn,ck,lam,lamkp)
      

      integer index

      real*8 e,trstr,cohn(2),ck
      real*8 lam,lamkp
      
      real*8 temp

    
     
      if (index .eq. 1) then
        lam = (trstr - cohn(1))/e
        lamkp = -ck/e
      else
        lam = -(trstr + cohn(2))/e
        lamkp = -ck/e
      endif
      
      return
      end

File: SRC/material/uniaxial/fedeas/PD1.c
int coml1_(int *index, double *e, double *trstr, 
	   double *cohn, double *ck, double *lam, double *lamkp)
{
  /* Parameter adjustments */
  --cohn;
  
  /* Function Body */
  if (*index == 1) {
    *lam = (*trstr - cohn[1]) / *e;
    *lamkp = -(*ck) / *e;
  } else {
    *lam = -(*trstr + cohn[2]) / *e;
    *lamkp = -(*ck) / *e;
  }
  return 0;
}
