File: OpenSees-master/SRC/material/uniaxial/fedeas/PD1.f







      subroutine reloading(chleng,kp,d,matpara,eps,deps,peps,phib,cohn
     &                     ,toler,maxitr)


      integer index

      integer iter,maxitr,switch

      real*8 d(*),kp,cohn(2),eps,deps,peps,chleng,phib,matpara(*)

      real*8 f,fkp,e,ar,br,cr
      real*8 pepsn,estr,kpn,phi,resf,cmax
      real*8 toler,resq,error,q_kapa,ek,fstr,fenergy,ck

      real*8 temp
      

         
c plastic or viscoplastic loading case ---------------------------------
 
      e = d(1)
      ar = 0.d0
      br = 1.d0
      cr = 1.d0 
      if (br .gt. 1.d0) then
        br = 1.d0
      endif

c initial setting --------------------------------------------------
    
      index = 2
      iter = 0
      switch = 1

      fenergy = d(3)/chleng
      fenergy = fenergy/cr

      pepsn = peps
      kpn = kp

 
c iteration for damage evolution ------------------------------------

100   continue

      iter = iter + 1
      
      estr = e*(eps - peps)

      call damg1(1,index,d,matpara,kp,cohn,fstr,fkp,ck)          
      call yield1(index,cohn,estr,resf,temp)

c   check the convergence of the damage evolution eqn

      phi = resf/cohn(2) + 1.d0

      if (phi .lt. 0.d0) then
        stop 'RELOADING: Negative phi!'
      endif

      resq = -peps + pepsn + ar*(phi-phib)*deps
      error = dabs(resq)

      if (error .gt. toler) then

        if (iter .gt. maxitr) then
	  
	  write(*,*) 'toler =',toler
	  write(*,*) 'error =', error
	  write(*,*) 'kp =',kp
	  error = error/0.d0
          stop 'RELOADING: exceed the maximum iteration (iter)!'
        endif

        ek = (fenergy/(1.d0-br) + (peps-pepsn)*fkp)/fstr
        q_kapa = -ek + ar*deps*(e*ek + estr*ck/cohn(2))/cohn(2)

        resq = resq/q_kapa

        kp = kp - resq

	temp = 1.d0 - toler
        if (kp.lt.kpn) then 
          kp = kpn
        elseif (kp.gt.temp) then
          kp = temp 
	  switch = -1
	endif

        peps = pepsn + (kp-kpn)*fenergy/(fstr*(1.d0-br))

        goto 100                 ! ---> go back to 100 

      endif
        
c     end of iteration loop ----------------------------------------
 

      return
      end

File: SRC/material/uniaxial/fedeas/PD1.c
int reloading_(double *chleng, double *kp, 
	       double *d__, double *matpara, double *eps, double *
	       deps, double *peps, double *phib, double *cohn, 
	       double *toler, int *maxitr)
{
  /* Local variables */
  static double e, ck, ek, ar, br, cr, fkp, phi, kpn, resf;
  static int iter;
  static double temp, resq, estr, fstr;
  extern  int damg1_(int *, int *, double *, 
		     double *, double *, double *, double *, 
		     double *, double *);
  static int index;
  static double pepsn, error;
  extern  int yield1_(int *, double *, double *,
		      double *, double *);
  static double q_kapa__;
  static int switch__;
  static double fenergy;
  
  /* plastic or viscoplastic loading case --------------------------------- */
  /* Parameter adjustments */
  --cohn;
  --matpara;
  --d__;
  
  /* Function Body */
  e = d__[1];
  ar = 0.;
  br = 1.;
  cr = 1.;
  if (br > 1.) {
    br = 1.;
  }
  /* initial setting -------------------------------------------------- */
  index = 2;
  iter = 0;
  switch__ = 1;
  fenergy = d__[3] / *chleng;
  fenergy /= cr;
  pepsn = *peps;
  kpn = *kp;
  /* iteration for damage evolution ------------------------------------ */
 L100:
  ++iter;
  estr = e * (*eps - *peps);
  damg1_(&c1, &index, &d__[1], &matpara[1], kp, &cohn[1], &fstr, &fkp, &
	 ck);
  yield1_(&index, &cohn[1], &estr, &resf, &temp);
  /*   check the convergence of the damage evolution eqn */
  phi = resf / cohn[2] + 1.;
  if (phi < 0.) {
    fprintf(stderr,"RELOADING: Negative phi!");
    exit(-1);
  }
  resq = -(*peps) + pepsn + ar * (phi - *phib) * *deps;
  error = fabs(resq);
  if (error > *toler) {
    if (iter > *maxitr) {
      fprintf(stderr,"toler = %f\n error = %f\n kp = %f\n", *toler, error, *kp);
      fprintf(stderr,"RELOADING: exceed the maximum iteration (iter)!\n");
      exit(-1);
    }
    ek = (fenergy / (1. - br) + (*peps - pepsn) * fkp) / fstr;
    q_kapa__ = -ek + ar * *deps * (e * ek + estr * ck / cohn[2]) / cohn[2]
      ;
    resq /= q_kapa__;
    *kp -= resq;
    temp = 1. - *toler;
    if (*kp < kpn) {
      *kp = kpn;
    } else if (*kp > temp) {
      *kp = temp;
      switch__ = -1;
    }
    *peps = pepsn + (*kp - kpn) * fenergy / (fstr * (1. - br));
    goto L100;
    /* ---> go back to 100 */
  }
  /*     end of iteration loop ---------------------------------------- */
  return 0;
}
