File: OpenSees-master/SRC/material/uniaxial/fedeas/PD1.f






      subroutine unloading(d,eps,deps,kp,cohn,peps,toler,maxitr)

      integer iter,maxitr,switch,index

      real*8 d(*),cohn(2),eps,deps,peps,kp

      real*8 f,fkp,e,ar,br
      real*8 resf,q_epsr,estr,pepsn
      real*8 toler,resq,error,q_kapa,ek,fstr,ck,temp
      

         
c plastic or viscoplastic loading case ---------------------------------
 
      e = d(1)
      ar = 0.d0
      br = 1.d0

c initial setting ---------------------------------------------------
      iter = 0
      switch = 1
      index = 2
      pepsn = peps
 
c computation for damage evolution ------------------------------------

      br = br

100   continue

      iter = iter + 1

      estr = e*(eps - peps)
               
      call yield1(index,cohn,estr,resf,temp)

c   check the convergence of the damage evolution eqn

      resq = -peps + pepsn - ar*deps*resf/cohn(2)
      error = dabs(resq)

      if (error .gt. toler) then

        if (iter .gt. maxitr) then
	  
	  write(*,*) 'toler =',toler
	  write(*,*) 'error =', error
	  error = error/0.d0
          stop 'UNLOADING: exceed the maximum iteration (iter)!'
        endif

        q_epsr = -1.d0 - ar*e*deps/cohn(2)

        resq = resq/q_epsr

        peps = peps - resq

        goto 100                 ! ---> go back to 100 

      endif

      return
      end

File: SRC/material/uniaxial/fedeas/PD1.c
int unloading_(double *d__, double *eps, double *
	       deps, double *kp, double *cohn, double *peps, double *
	       toler, int *maxitr)
{
  /* Local variables */
  static double e, ar, br, resf;
  static int iter;
  static double temp, resq, estr;
  static int index;
  static double pepsn, error;
  
  static double q_epsr__;
  static int switch__;
  
  /* plastic or viscoplastic loading case --------------------------------- */
  /* Parameter adjustments */
  --cohn;
  --d__;
  
  /* Function Body */
  e = d__[1];
  ar = 0.;
  br = 1.;
  /* initial setting --------------------------------------------------- */
  iter = 0;
  switch__ = 1;
  index = 2;
  pepsn = *peps;
  /* computation for damage evolution ------------------------------------ */
  br = br;
 L100:
  ++iter;
  estr = e * (*eps - *peps);
  yield1_(&index, &cohn[1], &estr, &resf, &temp);
  /*   check the convergence of the damage evolution eqn */
  resq = -(*peps) + pepsn - ar * *deps * resf / cohn[2];
  error = fabs(resq);
  if (error > *toler) {
    if (iter > *maxitr) {
      fprintf(stderr, "toler = %f\nerror = %f\n",*toler, error);
      fprintf(stderr, "UNLOADING: exceed the maximum iteration (iter)!\n");
      exit(-1);
    }
    q_epsr__ = -1. - ar * e * *deps / cohn[2];
    resq /= q_epsr__;
    *peps -= resq;
    goto L100;
    /* ---> go back to 100 */
  }
  return 0;
}
