File: OpenSees-master/SRC/material/uniaxial/fedeas/PD1.f






      subroutine plasto1(d,matpara,index,sign,chleng,eps,trstr
     &           ,lam,kp,cohn,fenergy,fstr,fkp,ck,dplas1,toler,maxitr)



      integer index

      integer iter,maxitr,switch

      real*8 d(*),matpara(*),sign,kp,cohn(2),eps,trstr
      real*8 f,fkp,lam,chleng,dplas1

      real*8 kpn,toler,e
      real*8 resq,error,q_kapa,q_lam,lamkp,fstr,fenergy,ck

      real*8 temp
      

         
c plastic or viscoplastic loading case ---------------------------------


      e = dplas1*d(1)
      
c initial setting --------------------------------------------------

      iter = 0
      switch = 1
      lam = 0.d0

      if (index .eq. 1) then
        fenergy = d(2)/chleng
      else
        fenergy = d(3)/chleng
      endif

      kpn = kp

c iteration for damage evolution ------------------------------------
      
100   continue

      iter = iter + 1

      call damg1(1,index,d,matpara,kp,cohn,fstr,fkp,ck)

      call coml1(index,e,trstr,cohn,ck,lam,lamkp)

c   check the convergence of the damage evolution eqn

      resq = kpn - kp + sign*lam*fstr/fenergy
      error = dabs(resq)


c      write(*,*) '#################################'
c      write(*,*) 'toler =',toler
c      write(*,*) 'error =', error
c      write(*,*) 'kp =',kp

      if (error .gt. toler) then

        if (iter .gt. maxitr) then
	  
	  write(*,*) 'toler =',toler
	  write(*,*) 'error =', error
	  write(*,*) 'kp =',kp
	  error = error/0.d0
          stop 'VEPD_2D: exceed the maximum iteration (iter)!'
        endif

        q_lam = sign*fstr/fenergy
        q_kapa = -1.d0 + sign*lam*fkp/fenergy
        q_kapa = q_kapa + q_lam*lamkp 
        resq = resq/q_kapa

        kp = kp - resq

	temp = 1.d0 - toler
        if (kp.lt.kpn) then 
          kp = kpn
        elseif (kp.gt.temp) then
          kp = temp 
	  switch = -1
	endif

        goto 100                 ! ---> go back to 100 

      endif
        
c     end of iteration loop ----------------------------------------
      
      
      return
      end

File: SRC/material/uniaxial/fedeas/PD1.c
int plasto1_(double *d__, double *matpara, int *
	     index, double *sign, double *chleng, double *eps, 
	     double *trstr, double *lam, double *kp, double *cohn, 
	     double *fenergy, double *fstr, double *fkp, double *
	     ck, double *dplas1, double *toler, int *maxitr)
{
  /* Builtin functions */
  
  /* Local variables */
  static double e, kpn;
  static int iter;
  static double temp, resq;
  
  static double q_lam__, lamkp, error, q_kapa__;
  static int switch__;
  
   /* Fortran I/O blocks */
  
  /* plastic or viscoplastic loading case --------------------------------- */
  /* Parameter adjustments */
  --cohn;
    --matpara;
    --d__;
    
    /* Function Body */
    e = *dplas1 * d__[1];
    /* initial setting -------------------------------------------------- */
    iter = 0;
    switch__ = 1;
    *lam = 0.;
    if (*index == 1) {
      *fenergy = d__[2] / *chleng;
    } else {
      *fenergy = d__[3] / *chleng;
    }
    kpn = *kp;
    /* iteration for damage evolution ------------------------------------ */
 L100:
    ++iter;
    damg1_(&c1, index, &d__[1], &matpara[1], kp, &cohn[1], fstr, fkp, ck);
    coml1_(index, &e, trstr, &cohn[1], ck, lam, &lamkp);
    /*   check the convergence of the damage evolution eqn */
    resq = kpn - *kp + *sign * *lam * *fstr / *fenergy;
    error = fabs(resq);
    /*      write(*,*) '#################################' */
    /*      write(*,*) 'toler =',toler */
    /*      write(*,*) 'error =', error */
    /*      write(*,*) 'kp =',kp */
    if (error > *toler) {
      if (iter > *maxitr) {
	fprintf(stderr, "toler = %f\n error = %f\n kp = %f\n",*toler, error, *kp);
	fprintf(stderr, "VEPD_@D: exceed the maximum iteration(iter)!\n");
	exit(-1);
      }
      q_lam__ = *sign * *fstr / *fenergy;
      q_kapa__ = *sign * *lam * *fkp / *fenergy - 1.;
      q_kapa__ += q_lam__ * lamkp;
      resq /= q_kapa__;
      *kp -= resq;
      temp = 1. - *toler;
      if (*kp < kpn) {
	*kp = kpn;
      } else if (*kp > temp) {
	*kp = temp;
	switch__ = -1;
      }
      goto L100;
      /* ---> go back to 100 */
    }
    /*     end of iteration loop ---------------------------------------- */
    return 0;
}
