File: sf/src/splineF/spline.f90
subroutine spline_pchip_val ( n, x, f, d, ne, xe, fe )

!*****************************************************************************80
!
!! SPLINE_PCHIP_VAL evaluates a piecewise cubic Hermite function.
!
!  Description:
!
!    This routine may be used by itself for Hermite interpolation, or as an
!    evaluator for SPLINE_PCHIP_SET.
!
!    This routine evaluates the cubic Hermite function at the points XE.
!
!    Most of the coding between the call to CHFEV and the end of
!    the IR loop could be eliminated if it were permissible to
!    assume that XE is ordered relative to X.
!
!    CHFEV does not assume that X1 is less than X2.  Thus, it would
!    be possible to write a version of SPLINE_PCHIP_VAL that assumes a strictly
!    decreasing X array by simply running the IR loop backwards
!    and reversing the order of appropriate tests.
!
!    The present code has a minor bug, which I have decided is not
!    worth the effort that would be required to fix it.
!    If XE contains points in [X(N-1),X(N)], followed by points less than
!    X(N-1), followed by points greater than X(N), the extrapolation points
!    will be counted (at least) twice in the total returned in IERR.
!
!    The evaluation will be most efficient if the elements of XE are
!    increasing relative to X; that is, for all J <= K,
!      X(I) <= XE(J)
!    implies
!      X(I) <= XE(K).
!
!    If any of the XE are outside the interval [X(1),X(N)],
!    values are extrapolated from the nearest extreme cubic,
!    and a warning error is returned.
!
!    This routine was originally called "PCHFE".
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    14 August 2005
!
!  Author:
!
!    Original FORTRAN77 version by Fred Fritsch.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Fred Fritsch, Ralph Carlson, 
!    Monotone Piecewise Cubic Interpolation,
!    SIAM Journal on Numerical Analysis,
!    Volume 17, Number 2, April 1980, pages 238-246.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of data points.  N must be 
!    at least 2.
!
!    Input, real ( kind = 8 ) X(N), the strictly increasing independent
!    variable values.
!
!    Input, real ( kind = 8 ) F(N), the function values.
!
!    Input, real ( kind = 8 ) D(N), the derivative values.
!
!    Input, integer ( kind = 4 ) NE, the number of evaluation points.
!
!    Input, real ( kind = 8 ) XE(NE), points at which the function is to
!    be evaluated.
!
!    Output, real ( kind = 8 ) FE(NE), the values of the cubic Hermite
!    function at XE.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) ne

  real    ( kind = 8 ) d(n)
  real    ( kind = 8 ) f(n)
  real    ( kind = 8 ) fe(ne)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ierc
  integer ( kind = 4 ) ierr
  integer ( kind = 4 ) ir
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j_first
  integer ( kind = 4 ) j_new
  integer ( kind = 4 ) j_save
  integer ( kind = 4 ) next(2)
  integer ( kind = 4 ) nj
  real    ( kind = 8 ) x(n)
  real    ( kind = 8 ) xe(ne)
!
!  Check arguments.
!
  if ( n < 2 ) then
    ierr = -1
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SPLINE_PCHIP_VAL - Fatal error!'
    write ( *, '(a)' ) '  Number of data points less than 2.'
    stop
  end if

  do i = 2, n
    if ( x(i) <= x(i-1) ) then
      ierr = -3
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SPLINE_PCHIP_VAL - Fatal error!'
      write ( *, '(a)' ) '  X array not strictly increasing.'
      stop
    end if
  end do

  if ( ne < 1 ) then
    ierr = -4
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SPLINE_PCHIP_VAL - Fatal error!'
    write ( *, '(a)' ) '  Number of evaluation points less than 1.'
    return
  end if

  ierr = 0
!
!  Loop over intervals.
!  The interval index is IL = IR-1.
!  The interval is X(IL) <= X < X(IR).
!
  j_first = 1
  ir = 2

  do
!
!  Skip out of the loop if have processed all evaluation points.
!
    if ( ne < j_first ) then
      exit
    end if
!
!  Locate all points in the interval.
!
    j_save = ne + 1

    do j = j_first, ne
      if ( x(ir) <= xe(j) ) then
        j_save = j
        if ( ir == n ) then
          j_save = ne + 1
        end if
        exit
      end if
    end do
!
!  Have located first point beyond interval.
!
    j = j_save

    nj = j - j_first
!
!  Skip evaluation if no points in interval.
!
    if ( nj /= 0 ) then
!
!  Evaluate cubic at XE(J_FIRST:J-1).
!
      call chfev ( x(ir-1), x(ir), f(ir-1), f(ir), d(ir-1), d(ir), &
        nj, xe(j_first:j-1), fe(j_first:j-1), next, ierc )

      if ( ierc < 0 ) then
        ierr = -5
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'SPLINE_PCHIP_VAL - Fatal error!'
        write ( *, '(a)' ) '  Error return from CHFEV.'
        stop
      end if
!
!  In the current set of XE points, there are NEXT(2) to the right of X(IR).
!
      if ( next(2) /= 0 ) then

        if ( ir < n ) then
          ierr = -5
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SPLINE_PCHIP_VAL - Fatal error!'
          write ( *, '(a)' ) '  IR < N.'
          stop
        end if
!
!  These are actually extrapolation points.
!
        ierr = ierr + next(2)

      end if
!
!  In the current set of XE points, there are NEXT(1) to the left of X(IR-1).
!
      if ( next(1) /= 0 ) then
!
!  These are actually extrapolation points.
!
        if ( ir <= 2 ) then
          ierr = ierr + next(1)
        else

          j_new = -1

          do i = j_first, j-1
            if ( xe(i) < x(ir-1) ) then
              j_new = i
              exit
            end if
          end do

          if ( j_new == -1 ) then
            ierr = -5
            write ( *, '(a)' ) ' '
            write ( *, '(a)' ) 'SPLINE_PCHIP_VAL - Fatal error!'
            write ( *, '(a)' ) '  Could not bracket the data point.'
            stop
          end if
!
!  Reset J.  This will be the new J_FIRST.
!
          j = j_new
!
!  Now find out how far to back up in the X array.
!
          do i = 1, ir-1
            if ( xe(j) < x(i) ) then
              exit
            end if
          end do
!
!  At this point, either XE(J) < X(1) or X(i-1) <= XE(J) < X(I) .
!
!  Reset IR, recognizing that it will be incremented before cycling.
!
          ir = max ( 1, i-1 )

        end if

      end if

      j_first = j

    end if

    ir = ir + 1

    if ( n < ir ) then
      exit
    end if

  end do

  return
end

File: SRC/material/uniaxial/IMKBilin.cpp
// ***************************************************************************
void IMKBilin::spline_pchip_val(int n, double x[], double f[], double d[],
	int ne, double xe[], double fe[])
// ****************************************************************************

{
	int i;
	int ierc;
	int ierr;
	int ir;
	int j;
	int j_first;
	int j_new;
	int j_save;
	int next[2];
	int nj;
	//
	//  Check arguments.
	//
	if (n < 2)
	{
		ierr = -1;
		cerr << "\n";
		cerr << "SPLINE_PCHIP_VAL - Fatal error!\n";
		cerr << "  Number of data points less than 2.\n";
		exit(ierr);
	}

	for (i = 1; i < n; i++)
	{
		if (x[i] <= x[i - 1])
		{
			ierr = -3;
			cerr << "\n";
			cerr << "SPLINE_PCHIP_VAL - Fatal error!\n";
			cerr << "  X array not strictly increasing.\n";
			exit(ierr);
		}
	}

	if (ne < 1)
	{
		ierr = -4;
		cerr << "\n";
		cerr << "SPLINE_PCHIP_VAL - Fatal error!\n";
		cerr << "  Number of evaluation points less than 1.\n";
		return;
	}

	ierr = 0;
	//
	//  Loop over intervals.
	//  The interval index is IL = IR-1.
	//  The interval is X(IL) <= X < X(IR).
	//
	j_first = 1;
	ir = 2;

	for (; ; )
	{
		//
		//  Skip out of the loop if have processed all evaluation points.
		//
		if (ne < j_first)
		{
			break;
		}
		//
		//  Locate all points in the interval.
		//
		j_save = ne + 1;

		for (j = j_first; j <= ne; j++)
		{
			if (x[ir - 1] <= xe[j - 1])
			{
				j_save = j;
				if (ir == n)
				{
					j_save = ne + 1;
				}
				break;
			}
		}
		//
		//  Have located first point beyond interval.
		//
		j = j_save;

		nj = j - j_first;
		//
		//  Skip evaluation if no points in interval.
		//
		if (nj != 0)
		{
			//
			//  Evaluate cubic at XE(J_FIRST:J-1).
			//
			ierc = chfev(x[ir - 2], x[ir - 1], f[ir - 2], f[ir - 1], d[ir - 2], d[ir - 1],
				nj, xe + j_first - 1, fe + j_first - 1, next);

			if (ierc < 0)
			{
				ierr = -5;
				cerr << "\n";
				cerr << "SPLINE_PCHIP_VAL - Fatal error!\n";
				cerr << "  Error return from CHFEV.\n";
				exit(ierr);
			}
			//
			//  In the current set of XE points, there are NEXT(2) to the right of X(IR).
			//
			if (next[1] != 0)
			{
				if (ir < n)
				{
					ierr = -5;
					cerr << "\n";
					cerr << "SPLINE_PCHIP_VAL - Fatal error!\n";
					cerr << "  IR < N.\n";
					exit(ierr);
				}
				//
				//  These are actually extrapolation points.
				//
				ierr = ierr + next[1];

			}
			//
			//  In the current set of XE points, there are NEXT(1) to the left of X(IR-1).
			//
			if (next[0] != 0)
			{
				//
				//  These are actually extrapolation points.
				//
				if (ir <= 2)
				{
					ierr = ierr + next[0];
				}
				else
				{
					j_new = -1;

					for (i = j_first; i <= j - 1; i++)
					{
						if (xe[i - 1] < x[ir - 2])
						{
							j_new = i;
							break;
						}
					}

					if (j_new == -1)
					{
						ierr = -5;
						cerr << "\n";
						cerr << "SPLINE_PCHIP_VAL - Fatal error!\n";
						cerr << "  Could not bracket the data point.\n";
						exit(ierr);
					}
					//
					//  Reset J.  This will be the new J_FIRST.
					//
					j = j_new;
					//
					//  Now find out how far to back up in the X array.
					//
					for (i = 1; i <= ir - 1; i++)
					{
						if (xe[j - 1] < x[i - 1])
						{
							break;
						}
					}
					//
					//  At this point, either XE(J) < X(1) or X(i-1) <= XE(J) < X(I) .
					//
					//  Reset IR, recognizing that it will be incremented before cycling.
					//
					ir = i4_max(1, i - 1);
				}
			}

			j_first = j;
		}

		ir = ir + 1;

		if (n < ir)
		{
			break;
		}

	}

	return;
}
