File: src/fact/pord/monolis_pord_core.f90

  !===========================================================================
  ! minBucket: returns the item with minimum key, or -1 if empty.
  !===========================================================================
  integer(ip) function minBucket(bucket)
    type(bucket_t), intent(inout) :: bucket

    integer(ip) :: maxbin, minbin, nobj
    integer(ip) :: item, bestitem, bestkey

    maxbin = bucket%maxbin
    nobj   = bucket%nobj
    minbin = bucket%minbin

    if (nobj <= 0) then
      minBucket = -1
      return
    end if

    ! advance minbin to leftmost non-empty bin
    do while (bucket%bin(minbin) == -1)
      minbin = minbin + 1
    end do
    bucket%minbin = minbin

    bestitem = bucket%bin(minbin)
    bestkey  = minbin

    ! bins 0 and maxbin may hold items with different actual keys
    if ((minbin == 0) .or. (minbin == maxbin)) then
      item = bucket%nextp(bestitem)
      do while (item /= -1)
        if (bucket%key(item) < bestkey) then
          bestitem = item
          bestkey  = bucket%key(item)
        end if
        item = bucket%nextp(item)
      end do
    end if

    minBucket = bestitem
  end function minBucket

File: OTHER/MUMPS_5.4.1/PORD/lib/bucket.c
/******************************************************************************
******************************************************************************/
PORD_INT
minBucket(bucket_t *bucket)
{ PORD_INT *bin, *next, *key, maxbin, minbin, nobj;
  PORD_INT item, bestitem, bestkey;

  maxbin = bucket->maxbin;
  nobj = bucket->nobj;
  minbin = bucket->minbin;
  bin = bucket->bin;
  next = bucket->next;
  key = bucket->key;

  if (nobj > 0)
   { /* ---------------------------------------------
        get the first item from leftmost nonempty bin
        --------------------------------------------- */
     while (bin[minbin] == -1) minbin++;
     bucket->minbin = minbin;
     bestitem = bin[minbin];
     bestkey = minbin;

     /* --------------------------------------------------
        items in bins 0 and maxbin can have different keys
        => search for item with smallest key
        -------------------------------------------------- */
     if ((minbin == 0) || (minbin == maxbin))
      { item = next[bestitem];
        while (item != -1)
         { if (key[item] < bestkey)
            { bestitem = item;
              bestkey = key[item];
            }
           item = next[item];
         }
      }
     /* ---------------------------------
        return the item with smallest key
        --------------------------------- */
     return(bestitem);
   }
  else return(-1);
}
