File: src/fact/pord/monolis_pord_bisect.f90

  !===========================================================================
  ! constructLevelSep
  !===========================================================================
  subroutine constructLevelSep(dd, domain)
    type(domdec_t), intent(inout) :: dd
    integer(ip),    intent(in)    :: domain

    integer(ip) :: nvtx, bestvalue, weight, dS, dB, dW
    integer(ip) :: qhead, qtail, qopt, q, u, v, w
    integer(ip) :: i, istart, istop, j, jstart, jstop
    integer(ip), allocatable :: queue(:), deltaS(:), deltaB(:), deltaW(:)

    nvtx = dd%G%nvtx
    allocate(queue(0:nvtx-1), deltaS(0:nvtx-1), deltaB(0:nvtx-1), deltaW(0:nvtx-1))

    deltaS = 0; deltaB = 0; deltaW = 0
    do u = 0, nvtx-1
      if (dd%vtype(u) == 2) deltaW(u) = dd%G%xadj(u+1) - dd%G%xadj(u)
    end do

    qhead = 0; qtail = 1; queue(0) = domain
    dd%vtype(domain) = -1

    do while ((dd%cwght(BLACK) < dd%cwght(WHITE)) .and. (qhead /= qtail))
      qopt = qhead; bestvalue = MAX_INT

      do q = qhead, qtail-1
        u = queue(q)
        if (dd%vtype(u) == -1) then
          dB = dd%G%vwght(u); dW = -dB; dS = 0
          istart = dd%G%xadj(u); istop = dd%G%xadj(u+1)
          do i = istart, istop-1
            v = dd%G%adjncy(i)
            weight = dd%G%vwght(v)
            if (dd%color(v) == WHITE) then
              dW = dW - weight; dS = dS + weight
            else if (deltaW(v) == 1) then
              dB = dB + weight; dS = dS - weight
            end if
          end do
          deltaS(u) = dS; deltaB(u) = dB; deltaW(u) = dW
          dd%vtype(u) = -2
        end if
        if (dd%cwght(GRAY) + deltaS(u) < bestvalue) then
          bestvalue = dd%cwght(GRAY) + deltaS(u); qopt = q
        end if
      end do

      u = queue(qopt)
      ! swap to head
      queue(qopt) = queue(qhead); queue(qhead) = u
      qhead = qhead + 1

      dd%color(u) = BLACK
      dd%cwght(GRAY)  = dd%cwght(GRAY)  + deltaS(u)
      dd%cwght(BLACK) = dd%cwght(BLACK) + deltaB(u)
      dd%cwght(WHITE) = dd%cwght(WHITE) + deltaW(u)
      dd%vtype(u) = -3

      istart = dd%G%xadj(u); istop = dd%G%xadj(u+1)
      do i = istart, istop-1
        v = dd%G%adjncy(i)
        deltaB(v) = deltaB(v) + 1
        deltaW(v) = deltaW(v) - 1
        if (deltaW(v) == 0) then
          dd%color(v) = BLACK
        else if (deltaB(v) == 1) then
          dd%color(v) = GRAY
          jstart = dd%G%xadj(v); jstop = dd%G%xadj(v+1)
          do j = jstart, jstop-1
            w = dd%G%adjncy(j)
            if (dd%vtype(w) == 1) then
              queue(qtail) = w; qtail = qtail + 1; dd%vtype(w) = -1
            else if (dd%vtype(w) == -2) then
              dd%vtype(w) = -1
            end if
          end do
        else if (deltaW(v) == 1) then
          jstart = dd%G%xadj(v); jstop = dd%G%xadj(v+1)
          do j = jstart, jstop-1
            w = dd%G%adjncy(j)
            if (dd%vtype(w) == -2) dd%vtype(w) = -1
          end do
        end if
      end do
    end do

    do i = 0, qtail-1
      u = queue(i); dd%vtype(u) = 1
    end do
    deallocate(queue, deltaS, deltaB, deltaW)
  end subroutine constructLevelSep

File: OTHER/MUMPS_5.4.1/PORD/lib/ddbisect.c
/*****************************************************************************
*****************************************************************************/
void
constructLevelSep(domdec_t* dd, PORD_INT domain)
{ PORD_INT *xadj, *adjncy, *vwght, *vtype, *color, *cwght;
  PORD_INT *queue, *deltaS, *deltaB, *deltaW;
  PORD_INT nvtx, bestvalue, weight, qhead, qtail, qopt, q, dS, dB, dW;
  PORD_INT u, v, w, i, istart, istop, j, jstart, jstop;

  /* ======================================================================
     vtype[u]: (u domain)
         1 => domain u has not been touched yet (not in queue, no color flip)
        -1 => domain u is in queue and its deltaS, deltaB, deltaW values
              have to be updated
        -2 => domain u is in queue and no update necessary
        -3 => domain u has flipped its color to black
     deltaS[u], deltaB[u], deltaW[u]:
        u domain: denotes the change in partition size, if u flips its color
        u multisec: deltaB/deltaW denote number of adj. black/white domains
     ====================================================================== */

  nvtx = dd->G->nvtx;
  xadj = dd->G->xadj;
  adjncy = dd->G->adjncy;
  vwght = dd->G->vwght;
  vtype = dd->vtype;
  color = dd->color;
  cwght = dd->cwght;

  /* ------------------------------------------
     allocate working storage + initializations
     ------------------------------------------ */
  mymalloc(queue, nvtx, PORD_INT);
  mymalloc(deltaS, nvtx, PORD_INT);
  mymalloc(deltaB, nvtx, PORD_INT);
  mymalloc(deltaW, nvtx, PORD_INT);
  for (u = 0; u < nvtx; u++)
   { deltaS[u] = deltaB[u] = deltaW[u] = 0;
     if (vtype[u] == 2)
       deltaW[u] = xadj[u+1] - xadj[u];
   }

  /* ---------------------------------------------
     build a BFS tree rooted at domain
     the separator is given by the level structure
     --------------------------------------------- */
  queue[0] = domain;
  qhead = 0; qtail = 1;
  vtype[domain] = -1;
  while ((cwght[BLACK] < cwght[WHITE]) && (qhead != qtail))
   { qopt = 0;
     bestvalue = MAX_INT;
     
     /* --------------------------------------------------------------------
        run through queue, update domains if necessary, and find best domain
        -------------------------------------------------------------------- */
     for (q = qhead; q < qtail; q++)
      { u = queue[q];
        if (vtype[u] == -1)
         { dB = vwght[u]; dW = -dB; dS = 0;
           istart = xadj[u];
           istop = xadj[u+1];
           for (i = istart; i < istop; i++)
            { v = adjncy[i];                    /* color of multisec v */
              weight = vwght[v];                /* is GRAY or WHITE */
              if (color[v] == WHITE)
               { dW -= weight; dS += weight; }  /* multisec will move to S */
              else if (deltaW[v] == 1)
               { dB += weight; dS -= weight; }  /* multisec will move to B */
            }
           deltaS[u] = dS; deltaB[u] = dB; deltaW[u] = dW;
           vtype[u] = -2;
         }
        if (cwght[GRAY] + deltaS[u] < bestvalue)
         { bestvalue = cwght[GRAY] + deltaS[u];
           qopt = q;
         }
      }

     /* ----------------------------------------------------
        move best domain to head of queue and color it black
        ---------------------------------------------------- */
     u = queue[qopt];
     swap(queue[qopt], queue[qhead], v);
     qhead++;
     color[u] = BLACK;
     cwght[GRAY] += deltaS[u];
     cwght[BLACK] += deltaB[u];
     cwght[WHITE] += deltaW[u];
     vtype[u] = -3;

     /* ------------------------------------------------------------
        update all multisecs that are adjacent to domain u and check
        domains adjacent to the multisecs
        ------------------------------------------------------------ */
     istart = xadj[u];
     istop = xadj[u+1];
     for (i = istart; i < istop; i++)
      { v = adjncy[i];
        deltaB[v]++; deltaW[v]--;
        if (deltaW[v] == 0)       /* color of multisec v changed to BLACK */
          color[v] = BLACK;
        else if (deltaB[v] == 1)  /* color of multisec v changed to GRAY */
         { color[v] = GRAY;
           jstart = xadj[v];
           jstop = xadj[v+1];
           for (j = jstart; j < jstop; j++)
            { w = adjncy[j];
              if (vtype[w] == 1)           /* a new domain enters the queue */
               { queue[qtail++] = w;
                 vtype[w] = -1;
               }
              else if (vtype[w] == -2)     /* update (old) domain in queue */
                vtype[w] = -1;
            }
         }
        else if (deltaW[v] == 1)  /* color of multisec v remains GRAY for */
         { jstart = xadj[v];      /* the last time */
           jstop = xadj[v+1];
           for (j = jstart; j < jstop; j++)
            { w = adjncy[j];
              if (vtype[w] == -2)
                vtype[w] = -1;
            }
         }
      }
   }

  /* ---------------------------
     reset vtype and free memory
     --------------------------- */
  for (i = 0; i < qtail; i++)
   { u = queue[i];
     vtype[u] = 1;
   }
  free(queue);
  free(deltaS); free(deltaB); free(deltaW);
}
