File: src/fact/pord/monolis_pord_bisect.f90

  !===========================================================================
  ! improveDDSep: FM variant for domain decomposition separator improvement.
  !===========================================================================
  subroutine improveDDSep(dd)
    type(domdec_t), intent(inout) :: dd

    type(bucket_t) :: b_bucket, w_bucket
    integer(ip) :: nvtx, weight, tmp_S, tmp_B, tmp_W
    integer(ip) :: pos, bestglobalpos, badflips, b_domain, w_domain, domain, nxtdomain
    integer(ip) :: fhead, ftail, u, v, i, istart, istop
    real(dp)    :: bestglobalvalue, b_value, w_value, value
    integer(ip), allocatable :: tmp_color(:), deltaS(:), deltaB(:), deltaW(:)

    nvtx = dd%G%nvtx
    allocate(tmp_color(0:nvtx-1), deltaS(0:nvtx-1), deltaB(0:nvtx-1), deltaW(0:nvtx-1))

    outer_loop: do

      tmp_S = dd%cwght(GRAY); tmp_B = dd%cwght(BLACK); tmp_W = dd%cwght(WHITE)
      bestglobalpos = 0; badflips = 0
      bestglobalvalue = eval_sep(tmp_S, tmp_B, tmp_W)

      call setupBucket(b_bucket, nvtx, nvtx, nvtx/2)
      call setupBucket(w_bucket, nvtx, nvtx, nvtx/2)

      fhead = 0; ftail = -1; pos = 0

      ! initialise multisec colors and deltas
      do u = 0, nvtx-1
        if (dd%vtype(u) == 2) then
          deltaB(u) = 0; deltaW(u) = 0
          istart = dd%G%xadj(u); istop = dd%G%xadj(u+1)
          do i = istart, istop-1
            v = dd%G%adjncy(i)
            if (dd%color(v) == BLACK) then
              deltaB(u) = deltaB(u) + 1
            else
              deltaW(u) = deltaW(u) + 1
            end if
          end do
          if ((deltaB(u) > 0) .and. (deltaW(u) > 0)) then
            tmp_color(u) = GRAY
          else if (deltaB(u) > 0) then
            tmp_color(u) = BLACK
          else
            tmp_color(u) = WHITE
          end if
          dd%color(u) = tmp_color(u)
        end if
      end do

      ! initialise domain colors and fill buckets
      do u = 0, nvtx-1
        if (dd%vtype(u) == 1) then
          tmp_color(u) = dd%color(u)
          if (tmp_color(u) == BLACK) then
            deltaW(u) = dd%G%vwght(u); deltaB(u) = -deltaW(u); deltaS(u) = 0
            istart = dd%G%xadj(u); istop = dd%G%xadj(u+1)
            do i = istart, istop-1
              v = dd%G%adjncy(i); weight = dd%G%vwght(v)
              if (tmp_color(v) == BLACK) then
                deltaB(u) = deltaB(u) - weight; deltaS(u) = deltaS(u) + weight
              else if (deltaB(v) == 1) then
                deltaW(u) = deltaW(u) + weight; deltaS(u) = deltaS(u) - weight
                deltaB(v) = -(u+1)
              end if
            end do
            call insertBucket(b_bucket, deltaS(u), u)
          end if
          if (tmp_color(u) == WHITE) then
            deltaB(u) = dd%G%vwght(u); deltaW(u) = -deltaB(u); deltaS(u) = 0
            istart = dd%G%xadj(u); istop = dd%G%xadj(u+1)
            do i = istart, istop-1
              v = dd%G%adjncy(i); weight = dd%G%vwght(v)
              if (tmp_color(v) == WHITE) then
                deltaW(u) = deltaW(u) - weight; deltaS(u) = deltaS(u) + weight
              else if (deltaW(v) == 1) then
                deltaB(u) = deltaB(u) + weight; deltaS(u) = deltaS(u) - weight
                deltaW(v) = -(u+1)
              end if
            end do
            call insertBucket(w_bucket, deltaS(u), u)
          end if
        end if
      end do

      inner_loop: do

        b_value = MAX_FLOAT; w_value = MAX_FLOAT
        b_domain = minBucket(b_bucket)
        if (b_domain /= -1) &
          b_value = eval_sep(tmp_S+deltaS(b_domain), tmp_B+deltaB(b_domain), tmp_W+deltaW(b_domain))
        w_domain = minBucket(w_bucket)
        if (w_domain /= -1) &
          w_value = eval_sep(tmp_S+deltaS(w_domain), tmp_B+deltaB(w_domain), tmp_W+deltaW(w_domain))

        if ((b_domain == -1) .and. (w_domain == -1)) exit inner_loop

        if (b_value + EPS < w_value) then
          domain = b_domain; value = b_value
          call removeBucket(b_bucket, domain)
        else
          domain = w_domain; value = w_value
          call removeBucket(w_bucket, domain)
        end if

        if (ftail /= -1) then
          dd%vtype(ftail) = -(domain+1)
        else
          fhead = -(domain+1)
        end if
        dd%vtype(domain) = 0; ftail = domain

        if (tmp_color(domain) == BLACK) then
          tmp_color(domain) = WHITE
          call updateB2W(w_bucket, b_bucket, dd, domain, tmp_color, deltaW, deltaB, deltaS)
        else
          tmp_color(domain) = BLACK
          call updateW2B(w_bucket, b_bucket, dd, domain, tmp_color, deltaW, deltaB, deltaS)
        end if
        tmp_S = tmp_S + deltaS(domain)
        tmp_B = tmp_B + deltaB(domain)
        tmp_W = tmp_W + deltaW(domain)

        pos = pos + 1
        if (value + EPS < bestglobalvalue) then
          bestglobalvalue = value; bestglobalpos = pos; badflips = 0
        else
          badflips = badflips + 1
        end if
        if (badflips >= MAX_BAD_FLIPS) exit inner_loop

      end do inner_loop

      ! apply best flips
      pos = 0; nxtdomain = fhead
      do while (nxtdomain /= 0)
        domain = -nxtdomain - 1
        if (pos < bestglobalpos) then
          if (dd%color(domain) == BLACK) then
            dd%color(domain) = WHITE
          else
            dd%color(domain) = BLACK
          end if
          dd%cwght(GRAY)  = dd%cwght(GRAY)  + deltaS(domain)
          dd%cwght(BLACK) = dd%cwght(BLACK) + deltaB(domain)
          dd%cwght(WHITE) = dd%cwght(WHITE) + deltaW(domain)
          pos = pos + 1
        end if
        nxtdomain = dd%vtype(domain)
        dd%vtype(domain) = 1
      end do

      call freeBucket(b_bucket)
      call freeBucket(w_bucket)

      if (bestglobalpos > 0) cycle outer_loop
      exit outer_loop

    end do outer_loop

    deallocate(tmp_color, deltaS, deltaB, deltaW)
  end subroutine improveDDSep

File: OTHER/MUMPS_5.4.1/PORD/lib/ddbisect.c
/*****************************************************************************
******************************************************************************/
void
improveDDSep(domdec_t *dd)
{ bucket_t *b_bucket, *w_bucket;
  PORD_INT      *xadj, *adjncy, *vwght, *vtype, *color, *cwght;
  PORD_INT      *tmp_color, *deltaS, *deltaB, *deltaW;
  PORD_INT      nvtx, weight, tmp_S, tmp_B, tmp_W;
  PORD_INT      pos, bestglobalpos, badflips, b_domain, w_domain, domain, nxtdomain;
  PORD_INT      fhead, ftail, u, v, i, istart, istop;
  FLOAT    bestglobalvalue, b_value, w_value, value;

  /* ======================================================================
     vtype[u]: (u domain)
         1 => color of domain u has not been changed
       < 0 => points to next domain in flipping list
              (fhead points to first, ftail points to last domain in list)
       = 0 => domain is last domain in flipping list
     ====================================================================== */

  nvtx = dd->G->nvtx;
  xadj = dd->G->xadj;
  adjncy = dd->G->adjncy;
  vwght = dd->G->vwght;
  vtype = dd->vtype;
  color = dd->color;
  cwght = dd->cwght;

  mymalloc(tmp_color, nvtx, PORD_INT);
  mymalloc(deltaS, nvtx, PORD_INT);
  mymalloc(deltaB, nvtx, PORD_INT);
  mymalloc(deltaW, nvtx, PORD_INT);

OUTER_LOOP_START:

  /* ----------------------------------------------------------------------
     copy data of actual bisection and initialize buckets and flipping list
     ---------------------------------------------------------------------- */
  tmp_S = cwght[GRAY];
  tmp_B = cwght[BLACK];
  tmp_W = cwght[WHITE];
  bestglobalpos = badflips = 0;
  bestglobalvalue = F(tmp_S, tmp_B, tmp_W);

  b_bucket = setupBucket(nvtx, nvtx, (nvtx >> 1));
  w_bucket = setupBucket(nvtx, nvtx, (nvtx >> 1));

  fhead = 0; ftail = -1;
  pos = 0;

  /* ----------------------------------------------------------
     initialize tmp_color, deltaB, and deltaW for all multisecs
     ---------------------------------------------------------- */
  for (u = 0; u < nvtx; u++)
    if (vtype[u] == 2)
     { deltaB[u] = deltaW[u] = 0;
       istart = xadj[u];
       istop = xadj[u+1];
       for (i = istart; i < istop; i++)
        { v = adjncy[i];
          if (color[v] == BLACK) deltaB[u]++;
          else deltaW[u]++;
        }
       if ((deltaB[u] > 0) && (deltaW[u] > 0))  /* update multisec coloring */
         tmp_color[u] = GRAY;
       else if (deltaB[u] > 0) tmp_color[u] = BLACK;
       else tmp_color[u] = WHITE;
       color[u] = tmp_color[u];
     }

  /* -----------------------------------------------------------------
     initialize tmp_color, deltaS,B,W for all domains and fill buckets
     ----------------------------------------------------------------- */
  for (u = 0; u < nvtx; u++)
    if (vtype[u] == 1)
     { tmp_color[u] = color[u];
       if (tmp_color[u] == BLACK)          /* domain may be flipped to WHITE */
        { deltaW[u] = vwght[u]; deltaB[u] = -deltaW[u]; deltaS[u] = 0;
          istart = xadj[u];
          istop = xadj[u+1];
          for (i = istart; i < istop; i++)
           { v = adjncy[i];                /* tmp_color[v] e {GRAY, BLACK} */
             weight = vwght[v];
             if (tmp_color[v] == BLACK)    /* multisec v will move into S */
              { deltaB[u] -= weight;
                deltaS[u] += weight;
              }
             else if (deltaB[v] == 1)      /* multisec v will move into W */
              { deltaW[u] += weight;
                deltaS[u] -= weight;
                deltaB[v] = -(u+1);
              }
           }
          insertBucket(b_bucket, deltaS[u], u);
        }
       if (tmp_color[u] == WHITE)          /* domain may be flipped to BLACK */
        { deltaB[u] = vwght[u]; deltaW[u] = -deltaB[u]; deltaS[u] = 0;
          istart = xadj[u];
          istop = xadj[u+1];
          for (i = istart; i < istop; i++)
           { v = adjncy[i];                /* tmp_color[v] e {GRAY, WHITE} */
             weight = vwght[v];
             if (tmp_color[v] == WHITE)    /* multisec v will move into S */
              { deltaW[u] -= weight;
                deltaS[u] += weight;
              }
             else if (deltaW[v] == 1)      /* multisec v will move into B */
              { deltaB[u] += weight;
                deltaS[u] -= weight;
                deltaW[v] = -(u+1);
              }
           }
          insertBucket(w_bucket, deltaS[u], u);
        }
     }

#ifdef DEBUG
  printf("starting inner loop: b_bucket->nobj %d, w_bucket->nobj %d\n",
         b_bucket->nobj, w_bucket->nobj);
  waitkey();
#endif

INNER_LOOP_START:

  /* -------------------------------------------
     extract best domain from b_bucket, w_bucket
     ------------------------------------------- */
  b_value = w_value = MAX_FLOAT;
  if ((b_domain = minBucket(b_bucket)) != -1)
   { b_value = F((tmp_S+deltaS[b_domain]), (tmp_B+deltaB[b_domain]),
                 (tmp_W+deltaW[b_domain]));

#ifdef DEBUG
     printf("best black domain: %d, deltaS %d, deltaB %d, deltaW %d, "
            "cost %7.2f\n", b_domain, deltaS[b_domain], deltaB[b_domain],
            deltaW[b_domain], b_value);
#endif
   }
  if ((w_domain = minBucket(w_bucket)) != -1)
   { w_value = F((tmp_S+deltaS[w_domain]), (tmp_B+deltaB[w_domain]),
                 (tmp_W+deltaW[w_domain]));

#ifdef DEBUG
     printf("best white domain: %d, deltaS %d, deltaB %d, deltaW %d, "
            "cost %7.2f\n", w_domain, deltaS[w_domain], deltaB[w_domain],
            deltaW[w_domain], w_value);
#endif
   }

  if ((b_domain == ERR) && (w_domain == ERR)) goto INNER_LOOP_END;

  if (b_value + EPS < w_value)
   { domain = b_domain; value = b_value;
     removeBucket(b_bucket, domain);
   }
  else
   { domain = w_domain; value = w_value;
     removeBucket(w_bucket, domain);
   }

#ifdef DEBUG
  printf(" domain %d removed from bucket\n", domain);
#endif

  /* -------------------------------------------------------------------
     flip the color of domain and put it in list of log. flipped domains
     ------------------------------------------------------------------- */
  if (ftail != -1)
    vtype[ftail] = -(domain+1);   /* append domain */
  else fhead = -(domain+1);       /* list starts with domain */
  vtype[domain] = 0;              /* mark end of list */
  ftail = domain;                 /* domain is last element in list */

  if (tmp_color[domain] == BLACK)
   { tmp_color[domain] = WHITE;
     updateB2W(w_bucket,b_bucket,dd,domain,tmp_color,deltaW,deltaB,deltaS);
   }
  else if (tmp_color[domain] == WHITE)
   { tmp_color[domain] = BLACK;
     updateW2B(w_bucket,b_bucket,dd,domain,tmp_color,deltaW,deltaB,deltaS);
   }
  tmp_S += deltaS[domain];
  tmp_B += deltaB[domain];
  tmp_W += deltaW[domain];

  pos++;
  if (value + EPS < bestglobalvalue)
   { bestglobalvalue = value;
     bestglobalpos = pos;
     badflips = 0;
   }
  else badflips++;
  if (badflips < MAX_BAD_FLIPS) goto INNER_LOOP_START;

INNER_LOOP_END:

  /* --------------------------------------------
     end of inner loop: now do the physical flips
     -------------------------------------------- */
  pos = 0;
  nxtdomain = fhead;
  while (nxtdomain != 0)
   { domain = -nxtdomain - 1;
     if (pos < bestglobalpos)
      { if (color[domain] == BLACK) color[domain] = WHITE;
        else color[domain] = BLACK;
        cwght[GRAY] += deltaS[domain];
        cwght[BLACK] += deltaB[domain];
        cwght[WHITE] += deltaW[domain];
        pos++;
      }
     nxtdomain = vtype[domain];
     vtype[domain] = 1;
   }

  /* ----------------------------------------------
     partition improved => re-start the whole stuff
     ---------------------------------------------- */
#ifdef DEBUG
  printf(" INNER_LOOP_END (#pyhs. flips %d): S %d, B %d, W %d (%7.2f)\n",
         bestglobalpos, cwght[GRAY], cwght[BLACK], cwght[WHITE],
         bestglobalvalue);
  waitkey();
#endif

  /* JY: moved next instruction after the two
   *     freeBucket instructions because
   *     this was the cause of a memory leak.
   * if (bestglobalpos > 0) goto OUTER_LOOP_START;
   */

  freeBucket(b_bucket);
  freeBucket(w_bucket);

  if (bestglobalpos > 0) goto OUTER_LOOP_START;
  free(tmp_color); free(deltaS); free(deltaB); free(deltaW);
}
