File: src/fact/pord/monolis_pord_bisect.f90

  !===========================================================================
  ! initialDDSep
  !===========================================================================
  subroutine initialDDSep(dd)
    type(domdec_t), intent(inout) :: dd

    integer(ip) :: nvtx, totvwght, domain, u

    nvtx     = dd%G%nvtx
    totvwght = dd%G%totvwght

    dd%cwght(GRAY)  = 0
    dd%cwght(BLACK) = 0
    dd%cwght(WHITE) = totvwght
    do u = 0, nvtx-1
      dd%color(u) = WHITE
    end do

    do u = 0, nvtx-1
      if ((dd%vtype(u) == 1) .and. (dd%color(u) == WHITE)) then
        domain = findPseudoPeripheralDomain(dd, u)
        call constructLevelSep(dd, domain)
        if (dd%cwght(BLACK) >= dd%cwght(WHITE)) exit
      end if
    end do
  end subroutine initialDDSep

File: OTHER/MUMPS_5.4.1/PORD/lib/ddbisect.c
/*****************************************************************************
******************************************************************************/
void
initialDDSep(domdec_t *dd)
{  PORD_INT *vtype, *color, *cwght;
   PORD_INT nvtx, totvwght, domain, u;

   nvtx = dd->G->nvtx;
   totvwght = dd->G->totvwght;
   vtype = dd->vtype;
   color = dd->color;
   cwght = dd->cwght;

  /* --------------------------------------------------------
     initializations (all nodes are colored white by default)
     -------------------------------------------------------- */
  cwght[GRAY] = 0;
  cwght[BLACK] = 0;
  cwght[WHITE] = totvwght;
  for (u = 0; u < nvtx; u++)
    color[u] = WHITE;

  /* ----------------------------------------------------------------------
     scan over connected components and create level based vertex separator
     ---------------------------------------------------------------------- */
  for (u = 0; u < nvtx; u++)
    if ((vtype[u] == 1) && (color[u] == WHITE))
     { domain = findPseudoPeripheralDomain(dd, u);
       constructLevelSep(dd, domain);
       if (cwght[BLACK] >= cwght[WHITE])
         break;
     }
}
