File: src/fact/pord/monolis_pord_bisect.f90

  subroutine updateW2B(w_bucket, b_bucket, dd, domain, tmp_color, deltaW, deltaB, deltaS)
    type(bucket_t), intent(inout) :: w_bucket, b_bucket
    type(domdec_t), intent(inout) :: dd
    integer(ip),    intent(in)    :: domain
    integer(ip),    intent(inout) :: tmp_color(0:dd%G%nvtx-1)
    integer(ip),    intent(inout) :: deltaW(0:dd%G%nvtx-1)
    integer(ip),    intent(inout) :: deltaB(0:dd%G%nvtx-1)
    integer(ip),    intent(inout) :: deltaS(0:dd%G%nvtx-1)

    integer(ip) :: weight, u, v, i, istart, istop, j, jstart, jstop

    istart = dd%G%xadj(domain); istop = dd%G%xadj(domain+1)
    do i = istart, istop-1
      u = dd%G%adjncy(i); weight = dd%G%vwght(u)
      jstart = dd%G%xadj(u); jstop = dd%G%xadj(u+1)

      if (deltaB(u) < 0) then
        v = -(deltaB(u)+1); deltaB(u) = 1
        call removeBucket(b_bucket, v)
        deltaW(v) = deltaW(v) - weight; deltaS(v) = deltaS(v) + weight
        call insertBucket(b_bucket, deltaS(v), v)
      end if
      if (deltaB(u) == 0) then
        tmp_color(u) = GRAY
        do j = jstart, jstop-1
          v = dd%G%adjncy(j)
          if (dd%vtype(v) == 1) then
            call removeBucket(w_bucket, v)
            deltaW(v) = deltaW(v) + weight; deltaS(v) = deltaS(v) - weight
            call insertBucket(w_bucket, deltaS(v), v)
          end if
        end do
      end if
      if (deltaW(u) < 0) deltaW(u) = 1
      deltaB(u) = deltaB(u) + 1; deltaW(u) = deltaW(u) - 1
      if (deltaW(u) == 1) then
        do j = jstart, jstop-1
          v = dd%G%adjncy(j)
          if ((tmp_color(v) == WHITE) .and. (dd%vtype(v) == 1)) then
            call removeBucket(w_bucket, v)
            deltaB(v) = deltaB(v) + weight; deltaS(v) = deltaS(v) - weight
            deltaW(u) = -(v+1)
            call insertBucket(w_bucket, deltaS(v), v)
          end if
        end do
      end if
      if (deltaW(u) == 0) then
        tmp_color(u) = BLACK
        do j = jstart, jstop-1
          v = dd%G%adjncy(j)
          if (dd%vtype(v) == 1) then
            call removeBucket(b_bucket, v)
            deltaB(v) = deltaB(v) - weight; deltaS(v) = deltaS(v) + weight
            call insertBucket(b_bucket, deltaS(v), v)
          end if
        end do
      end if
    end do
  end subroutine updateW2B

File: OTHER/MUMPS_5.4.1/PORD/lib/ddbisect.c
/*****************************************************************************
*****************************************************************************/
void
updateW2B(bucket_t *w_bucket, bucket_t *b_bucket, domdec_t *dd, PORD_INT domain,
          PORD_INT *tmp_color, PORD_INT *deltaW, PORD_INT *deltaB, PORD_INT *deltaS)
{ PORD_INT *xadj, *adjncy, *vwght, *vtype;
  PORD_INT weight, u, v, i, istart, istop, j, jstart, jstop;

  xadj = dd->G->xadj;
  adjncy = dd->G->adjncy;
  vwght = dd->G->vwght;
  vtype = dd->vtype;

  istart = xadj[domain];
  istop = xadj[domain+1];
  for (i = istart; i < istop; i++)
   { u = adjncy[i];
     weight = vwght[u];
     jstart = xadj[u];
     jstop = xadj[u+1];

     /* ---------------------------------------------------------------
        subcase (1): before flipping domain to BLACK there was only one
          other BLACK domain v. update deltaW[v] and deltaS[v]
        --------------------------------------------------------------- */
     if (deltaB[u] < 0)
      { v = -(deltaB[u]+1);
        deltaB[u] = 1;

#ifdef DEBUG
        printf(" W2B case (1): (via multisec %d) removing domain %d from "
               "b_bucket\n", u, v);
#endif

        removeBucket(b_bucket, v);
        deltaW[v] -= weight; deltaS[v] += weight;
        insertBucket(b_bucket, deltaS[v], v);
      }

     /* ---------------------------------------------------------------
        subcase (2): all other domains are WHITE. update deltaW, deltaS
          of these WHITE domains. NOTE: subcase (3) may directly follow
        --------------------------------------------------------------- */
     if (deltaB[u] == 0)
      { tmp_color[u] = GRAY;
        for (j = jstart; j < jstop; j++)
         { v = adjncy[j];
           if (vtype[v] == 1)
            {
#ifdef DEBUG
              printf(" W2B case (2): (via multisec %d) removing domain %d from "
                     "w_bucket\n", u, v);
#endif

              removeBucket(w_bucket, v);
              deltaW[v] += weight; deltaS[v] -= weight;
              insertBucket(w_bucket, deltaS[v], v);
            }
         }
      }

     if (deltaW[u] < 0) deltaW[u] = 1;   /* the unique WHITE dom. flipped */
     deltaB[u]++; deltaW[u]--;

     /* -------------------------------------------------------------
        subcase (3): after flipping domain to BLACK there is only one
          remaining WHITE domain. search it and update deltaB, deltaS
          furthermore, store the remaining WHITE domain in deltaW[u]
        ------------------------------------------------------------- */
     if (deltaW[u] == 1)
      { for (j = jstart; j < jstop; j++)
         { v = adjncy[j];
           if ((tmp_color[v] == WHITE) && (vtype[v] == 1))
            {
#ifdef DEBUG
              printf(" W2B case (3): (via multisec %d) removing domain %d from "
                     "w_bucket\n", u, v);
#endif

              removeBucket(w_bucket, v);
              deltaB[v] += weight; deltaS[v] -= weight;
              deltaW[u] = -(v+1);
              insertBucket(w_bucket, deltaS[v], v);
            }
         }
      }

     /* ---------------------------------------------------------------
        subcase (4): after flipping domain to BLACK there is no other
          WHITE domain. update deltaB, deltaS of the BLACK domains
        --------------------------------------------------------------- */
     if (deltaW[u] == 0)
      { tmp_color[u] = BLACK;
        for (j = jstart; j < jstop; j++)
         { v = adjncy[j];
           if (vtype[v] == 1)
            {
#ifdef DEBUG
              printf(" W2B case (4): (via multisec %d) removing domain %d from "
                     "b_bucket\n", u, v);
#endif

              removeBucket(b_bucket, v);
              deltaB[v] -= weight; deltaS[v] += weight;
              insertBucket(b_bucket, deltaS[v], v);
            }
         }
      }
   }
}
