File: src/fact/pord/monolis_pord_bisect.f90

  !===========================================================================
  ! maximumMatching: Hopcroft-Karp BFS + DFS
  ! matching(0:nX+nY-1): matching(x)=y means x matched to y, -1 = free
  !===========================================================================
  subroutine maximumMatching(Gbipart, matching)
    type(gbipart_t), intent(in)  :: Gbipart
    integer(ip),     intent(out) :: matching(0:Gbipart%nX+Gbipart%nY-1)

    integer(ip) :: nX, nY, nXY, x, x2, y, y2, i, istart, istop
    integer(ip) :: qhead, qtail, max_level, top, top2
    integer(ip), allocatable :: level(:), marker(:), queue(:), stack(:)

    nX = Gbipart%nX; nY = Gbipart%nY; nXY = nX + nY
    allocate(level(0:nXY-1), marker(0:nXY-1))
    allocate(queue(0:nX-1), stack(0:nY-1))
    matching = -1   ! -1 = FREE_NODE

    ! greedy initial matching
    do x = 0, nX-1
      istart = Gbipart%G%xadj(x); istop = Gbipart%G%xadj(x+1)
      do i = istart, istop-1
        y = Gbipart%G%adjncy(i)
        if (matching(y) == -1) then
          matching(x) = y; matching(y) = x; exit
        end if
      end do
    end do

    ! augment with Hopcroft-Karp
    outer: do
      level  = -1; marker = -1
      qhead  = 0;  qtail  = 0
      do x = 0, nX-1
        if (matching(x) == -1) then
          queue(qtail) = x; qtail = qtail + 1; level(x) = 0
        end if
      end do

      top = 0; max_level = MAX_INT
      do while (qhead /= qtail)
        x = queue(qhead); qhead = qhead + 1
        if (level(x) >= max_level) cycle
        istart = Gbipart%G%xadj(x); istop = Gbipart%G%xadj(x+1)
        do i = istart, istop-1
          y = Gbipart%G%adjncy(i)
          if (level(y) /= -1) cycle
          level(y) = level(x) + 1
          if (matching(y) == -1) then
            max_level = level(y)
            stack(top) = y; top = top + 1
          else if (level(y) < max_level) then
            x2 = matching(y)
            level(x2) = level(y) + 1
            queue(qtail) = x2; qtail = qtail + 1
          end if
        end do
      end do

      if (top == 0) exit outer

      do while (top > 0)
        top = top - 1
        y = stack(top)
        marker(y) = Gbipart%G%xadj(y)
        top2 = top + 1

        do while (top2 > top)
          y = stack(top2-1)
          i = marker(y)
          marker(y) = marker(y) + 1
          if (i < Gbipart%G%xadj(y+1)) then
            x = Gbipart%G%adjncy(i)
            if ((marker(x) == -1) .and. (level(x) == level(y)-1)) then
              marker(x) = 0
              if (level(x) == 0) then
                ! augment: pop entire stack segment and update matching
                do while (top2 > top)
                  y2 = stack(top2-1); top2 = top2 - 1
                  x2 = matching(y2)
                  matching(x) = y2; matching(y2) = x
                  x = x2
                end do
              else
                y2 = matching(x)
                stack(top2) = y2; top2 = top2 + 1
                marker(y2) = Gbipart%G%xadj(y2)
              end if
            end if
          else
            top2 = top2 - 1
          end if
        end do
      end do
    end do outer

    deallocate(level, marker, queue, stack)
  end subroutine maximumMatching

File: OTHER/MUMPS_5.4.1/PORD/lib/gbipart.c
/*****************************************************************************
******************************************************************************/
void
maximumMatching(gbipart_t *Gbipart, PORD_INT *matching)
{ PORD_INT *xadj, *adjncy, *level, *marker, *queue, *stack;
  PORD_INT top, top2, u, x, x2, y, y2, nX, nY, i, istart, istop;
  PORD_INT qhead, qtail, max_level;

  xadj = Gbipart->G->xadj;
  adjncy = Gbipart->G->adjncy;
  nX = Gbipart->nX;
  nY = Gbipart->nY;

  mymalloc(level, (nX+nY), PORD_INT);
  mymalloc(marker, (nX+nY), PORD_INT);
  mymalloc(queue, nX, PORD_INT);
  mymalloc(stack, nY, PORD_INT);

  /* -------------------
     initialize matching
     ------------------- */
  for (u = 0; u < nX+nY; u++)
    matching[u] = FREE;

  /* ---------------------------------------------------
     construct maximal matching in bipartite graph (X,Y)
     --------------------------------------------------- */
  for (x = 0; x < nX; x++)
   { istart = xadj[x];
     istop = xadj[x+1];
     for (i = istart; i < istop; i++)
      { y = adjncy[i];
        if (matching[y] == FREE)
         { matching[x] = y;
           matching[y] = x;
           break;
         }
      }
   }

  /* --------------------------------------------------------------------
     construct maximum matching in bipartite graph (X,Y) (Hopcroft, Karp)
     -------------------------------------------------------------------- */
  while (TRUE)
   { for (u = 0; u < nX+nY; u++)
       level[u] = marker[u] = -1;
     qhead = qtail = 0;                /* fill queue with free X nodes */
     for (x = 0; x < nX; x++)
       if (matching[x] == FREE)
        { queue[qtail++] = x;
          level[x] = 0;
        }

     /* --------------------------------------------------------------
        breadth first search to construct layer network containing all
        vertex disjoint augmenting paths of minimal length
        -------------------------------------------------------------- */
     top = 0;
     max_level = MAX_INT;
     while (qhead != qtail)
      { x = queue[qhead++];                  /* note: queue contains only */
        if (level[x] < max_level)            /*       nodes from X        */
         { istart = xadj[x];
           istop = xadj[x+1];
           for (i = istart; i < istop; i++)
            { y = adjncy[i];
              if (level[y] == -1)
               { level[y] = level[x] + 1;
                 if (matching[y] == FREE)
                  { max_level = level[y];    /* note: stack contains only */
                    stack[top++] = y;        /*       nodes form Y        */
                  }
                 else if (level[y] < max_level)
                  { x2 = matching[y];
                    level[x2] = level[y] + 1;
                    queue[qtail++] = x2;
                  }
               }
            }
         }
      }
     if (top == 0) break;              /* no augmenting path found */ 

     /* ------------------------------------------------------------
        restricted depth first search to construct maximal number of
        vertex disjoint augmenting paths in layer network
        ------------------------------------------------------------ */
     while (top > 0)
      { top2 = top--;
        y = stack[top2-1];             /* get the next exposed node in Y */
        marker[y] = xadj[y];           /* points to next neighbor of y */

        while (top2 > top)
         { y = stack[top2-1];
           i = marker[y]++;
           if (i < xadj[y+1])          /* not all neighbors of y visited */
            { x = adjncy[i];
              if ((marker[x] == -1) && (level[x] == level[y]-1))
               { marker[x] = 0;
                 if (level[x] == 0)        /* augmenting path found */
                   while (top2 > top)      /* pop stack */
                    { y2 = stack[--top2];
                      x2 = matching[y2];   /*    / o == o        */
                      matching[x] = y2;    /*   /                */
                      matching[y2] = x;    /* x -- y2 == x2 -- y */
                      x = x2;              /*   \                */
                    }                      /*    \ o == o        */
                 else
                  { y2 = matching[x];
                    stack[top2++] = y2;
                    marker[y2] = xadj[y2];
                  }
               }
            }
           else top2--;
         }
      }
   }

  /* -------------------------------
     free working storage and return
     ------------------------------- */
  free(level); free(marker);
  free(queue); free(stack);
}
