File: src/fact/pord/monolis_pord_bisect.f90

  !===========================================================================
  ! maximumFlow: Edmonds-Karp on vertex-capacitated bipartite graph.
  ! flow(0:nedges-1): positive = forward x->y, negative = backward y->x
  ! rc(0:nXY-1): residual capacity
  !===========================================================================
  subroutine maximumFlow(Gbipart, flow, rc)
    type(gbipart_t), intent(in)  :: Gbipart
    integer(ip),     intent(out) :: flow(0:Gbipart%G%nedges-1)
    integer(ip),     intent(out) :: rc(0:Gbipart%nX+Gbipart%nY-1)

    integer(ip) :: nedges, nX, nY, nXY
    integer(ip) :: u, v, x, y, j, jj, i, istart, istop
    integer(ip) :: qhead, qtail, capacity
    integer(ip), allocatable :: parent(:), marker(:), queue(:)

    nedges = Gbipart%G%nedges
    nX = Gbipart%nX; nY = Gbipart%nY; nXY = nX + nY
    allocate(parent(0:nXY-1), marker(0:nXY-1), queue(0:nXY-1))

    ! initialise residual capacities and zero flow
    do u = 0, nXY-1
      rc(u) = Gbipart%G%vwght(u)
    end do
    flow = 0

    ! greedy initial flow
    do x = 0, nX-1
      if (rc(x) == 0) cycle
      istart = Gbipart%G%xadj(x); istop = Gbipart%G%xadj(x+1)
      do i = istart, istop-1
        y = Gbipart%G%adjncy(i)
        capacity = min(rc(x), rc(y))
        if (capacity > 0) then
          rc(x) = rc(x) - capacity; rc(y) = rc(y) - capacity
          flow(i) = capacity
          ! find reverse edge y->x
          jj = Gbipart%G%xadj(y)
          do while (Gbipart%G%adjncy(jj) /= x)
            jj = jj + 1
          end do
          flow(jj) = -capacity
        end if
        if (rc(x) == 0) exit
      end do
    end do

    ! Edmonds-Karp augmentation
    bfs_outer: do
      parent = -1; marker = -1
      qhead = 0; qtail = 0
      do x = 0, nX-1
        if (rc(x) > 0) then
          queue(qtail) = x; qtail = qtail + 1; parent(x) = x
        end if
      end do

      capacity = 0
      bfs_inner: do while (qhead /= qtail)
        u = queue(qhead); qhead = qhead + 1
        istart = Gbipart%G%xadj(u); istop = Gbipart%G%xadj(u+1)
        do i = istart, istop-1
          v = Gbipart%G%adjncy(i)
          ! traverse: X->Y forward (unlimited cap) or Y->X via backward edge
          if ((parent(v) /= -1) .or. &
              (.not. ((v >= nX) .or. (flow(i) < 0)))) cycle
          parent(v) = u; marker(v) = i
          queue(qtail) = v; qtail = qtail + 1

          if ((v >= nX) .and. (rc(v) > 0)) then
            ! augmenting path found: trace back to get min capacity
            u = v
            capacity = rc(u)
            do while (parent(u) /= u)
              j = marker(u); u = parent(u)
              if (u >= nX) capacity = min(capacity, -flow(j))
            end do
            capacity = min(capacity, rc(u))

            ! augment flow along the path
            rc(v) = rc(v) - capacity
            do while (parent(v) /= v)
              j = marker(v); u = parent(v)
              flow(j) = flow(j) + capacity
              ! find reverse edge u->v
              jj = Gbipart%G%xadj(v)
              do while (Gbipart%G%adjncy(jj) /= u)
                jj = jj + 1
              end do
              flow(jj) = -flow(j)
              v = u
            end do
            rc(v) = rc(v) - capacity
            qhead = qtail  ! break BFS
            exit bfs_inner
          end if
        end do
      end do bfs_inner

      if (capacity == 0) exit bfs_outer
    end do bfs_outer

    deallocate(parent, marker, queue)
  end subroutine maximumFlow

File: OTHER/MUMPS_5.4.1/PORD/lib/gbipart.c
/*****************************************************************************
******************************************************************************/
void
maximumFlow(gbipart_t *Gbipart, PORD_INT *flow, PORD_INT *rc)
{ PORD_INT *xadj, *adjncy, *vwght, *parent, *marker, *queue;
  PORD_INT nedges, u, v, x, y, nX, nY, j, i, istart, istop;
  PORD_INT qhead, qtail, capacity;

  nedges = Gbipart->G->nedges;
  xadj = Gbipart->G->xadj;
  adjncy = Gbipart->G->adjncy;
  vwght = Gbipart->G->vwght;
  nX = Gbipart->nX;
  nY = Gbipart->nY;

  mymalloc(parent, (nX+nY), PORD_INT);
  mymalloc(marker, (nX+nY), PORD_INT);
  mymalloc(queue, (nX+nY), PORD_INT);

  /* -------------------------------------
     initialize flow and residual capacity
     ------------------------------------- */
  for (u = 0; u < nX+nY; u++)
    rc[u] = vwght[u];
  for (i = 0; i < nedges; i++)
    flow[i] = 0;

  /* --------------------------------------------------
     determine an initial flow in the bipartite network
     -------------------------------------------------- */
  for (x = 0; x < nX; x++)
   { istart = xadj[x];
     istop = xadj[x+1];
     for (i = istart; i < istop; i++)
      { y = adjncy[i];
        capacity = min(rc[x], rc[y]);
        if (capacity > 0)
         { rc[x] -= capacity;
           rc[y] -= capacity;
           flow[i] = capacity;
           for (j = xadj[y]; adjncy[j] != x; j++);
           flow[j] = -capacity;
         }
        if (rc[x] == 0) break;
      }
   }

  /* -----------------------------------------------------------
     construct maximum flow in bipartite network (Edmonds, Karp)
     ----------------------------------------------------------- */
  while (TRUE)
   { for (u = 0; u < nX+nY; u++)
       parent[u] = marker[u] = -1;
     qhead = qtail = 0;                /* fill queue with free X nodes */
     for (x = 0; x < nX; x++)
       if (rc[x] > 0)
        { queue[qtail++] = x;
          parent[x] = x;
        }

      /* ---------------------------------------------------------
         breadth first search to find the shortest augmenting path
         --------------------------------------------------------- */
      capacity = 0;
      while (qhead != qtail)
       { u = queue[qhead++];
         istart = xadj[u];
         istop = xadj[u+1];
         for (i = istart; i < istop; i++)
          { v = adjncy[i];
            if ((parent[v] == -1) && ((v >= nX) || (flow[i] < 0)))
            /* v >= nX => u->v is a forward edge having infty capacity     */
            /* otherwise  u<-v is a backward edge and (v,u) must have      */
            /*            positive capacity (i.e. (u,v) has neg. capacity) */
             { parent[v] = u;
               marker[v] = i;
               queue[qtail++] = v;
               if ((v >= nX) && (rc[v] > 0))  /* found it! */
                { u = v;                      /* (v,sink) is below capacity */
                  capacity = rc[u];
                  while (parent[u] != u)      /* get minimal residual capa. */
                   { i = marker[u];
                     u = parent[u];
                     if (u >= nX)
                       capacity = min(capacity, -flow[i]);
                   }
                  capacity = min(capacity, rc[u]);
                  rc[v] -= capacity;          /* augment flow by min. rc */
                  while (parent[v] != v)
                   { i = marker[v];
                     u = parent[v];
                     flow[i] += capacity;
                     for (j = xadj[v]; adjncy[j] != u; j++);
                     flow[j] = -flow[i];
                     v = u;
                   }
                  rc[v] -= capacity;
                  qhead = qtail;              /* escape inner while loop */
                  break;
                }
             }
          }
       }

     if (capacity == 0)
       break;
   }

  free(parent); free(marker);
  free(queue);
}
