File: src/fact/pord/monolis_pord_bisect.f90

  !===========================================================================
  ! smoothBy2Layers: smooth separator by pairing with black or white side.
  ! Returns .true. if smoothing improved the separator.
  !===========================================================================
  logical function smoothBy2Layers(Gbisect, bipartvertex, pnX, black, white)
    type(gbisect_t), intent(inout) :: Gbisect
    integer(ip),     intent(inout) :: bipartvertex(0:*)
    integer(ip),     intent(inout) :: pnX
    integer(ip),     intent(in)    :: black, white

    type(gbipart_t) :: Gbipart
    integer(ip), allocatable :: map_(:), dmflag(:), matching(:), flow(:), rc(:)
    integer(ip) :: dmwght(0:5)
    integer(ip) :: nvtx, nX, nX2, nY, x, y, u, i, j, jstart, jstop

    nvtx = Gbisect%G%nvtx
    nX   = pnX
    allocate(map_(0:nvtx-1))

    ! build set Y
    nY = 0
    do i = 0, nX-1
      x = bipartvertex(i)
      jstart = Gbisect%G%xadj(x); jstop = Gbisect%G%xadj(x+1)
      do j = jstart, jstop-1
        y = Gbisect%G%adjncy(j)
        if (Gbisect%color(y) == black) then
          bipartvertex(nX+nY) = y; nY = nY + 1
          Gbisect%color(y) = GRAY
        end if
      end do
    end do
    do i = nX, nX+nY-1
      y = bipartvertex(i); Gbisect%color(y) = black
    end do

    call setupBipartiteGraph(Gbipart, Gbisect%G, bipartvertex, nX, nY, map_)

    allocate(dmflag(0:nX+nY-1))
    smoothBy2Layers = .false.

    select case (Gbipart%G%gtype)
      case (UNWEIGHTED)
        allocate(matching(0:nX+nY-1))
        call maximumMatching(Gbipart, matching)
        call DMviaMatching(Gbipart, matching, dmflag, dmwght)
        deallocate(matching)
      case (WEIGHTED)
        allocate(flow(0:Gbipart%G%nedges-1), rc(0:nX+nY-1))
        call maximumFlow(Gbipart, flow, rc)
        call DMviaFlow(Gbipart, flow, rc, dmflag, dmwght)
        deallocate(flow, rc)
    end select

    ! test 1: exchange SI with BX
    if (eval_sep(Gbisect%cwght(GRAY)-dmwght(SI)+dmwght(BX), &
                 Gbisect%cwght(black)-dmwght(BX), &
                 Gbisect%cwght(white)+dmwght(SI)) + EPS &
        < eval_sep(Gbisect%cwght(GRAY), Gbisect%cwght(black), Gbisect%cwght(white))) then
      smoothBy2Layers = .true.
      Gbisect%cwght(white) = Gbisect%cwght(white) + dmwght(SI)
      Gbisect%cwght(GRAY)  = Gbisect%cwght(GRAY)  - dmwght(SI)
      Gbisect%cwght(black) = Gbisect%cwght(black) - dmwght(BX)
      Gbisect%cwght(GRAY)  = Gbisect%cwght(GRAY)  + dmwght(BX)
      do i = 0, nX+nY-1
        u = bipartvertex(i)
        if (dmflag(map_(u)) == SI) Gbisect%color(u) = white
        if (dmflag(map_(u)) == BX) Gbisect%color(u) = GRAY
      end do
    end if

    ! test 2: exchange SR with BR (allowed if smoothed or SI==0)
    if ((eval_sep(Gbisect%cwght(GRAY)-dmwght(SR)+dmwght(BR), &
                  Gbisect%cwght(black)-dmwght(BR), &
                  Gbisect%cwght(white)+dmwght(SR)) + EPS &
        < eval_sep(Gbisect%cwght(GRAY), Gbisect%cwght(black), Gbisect%cwght(white))) &
        .and. (smoothBy2Layers .or. (dmwght(SI) == 0))) then
      smoothBy2Layers = .true.
      Gbisect%cwght(white) = Gbisect%cwght(white) + dmwght(SR)
      Gbisect%cwght(GRAY)  = Gbisect%cwght(GRAY)  - dmwght(SR)
      Gbisect%cwght(black) = Gbisect%cwght(black) - dmwght(BR)
      Gbisect%cwght(GRAY)  = Gbisect%cwght(GRAY)  + dmwght(BR)
      do i = 0, nX+nY-1
        u = bipartvertex(i)
        if (dmflag(map_(u)) == SR) Gbisect%color(u) = white
        if (dmflag(map_(u)) == BR) Gbisect%color(u) = GRAY
      end do
    end if

    nX2 = 0
    do i = 0, nX+nY-1
      u = bipartvertex(i)
      if (Gbisect%color(u) == GRAY) then
        bipartvertex(nX2) = u; nX2 = nX2 + 1
      end if
    end do
    pnX = nX2

    deallocate(map_, dmflag)
    call freeBipartiteGraph(Gbipart)
  end function smoothBy2Layers

File: OTHER/MUMPS_5.4.1/PORD/lib/gbisect.c
/*****************************************************************************
******************************************************************************/
PORD_INT
smoothBy2Layers(gbisect_t *Gbisect, PORD_INT *bipartvertex, PORD_INT *pnX,
                PORD_INT black, PORD_INT white)
{ gbipart_t *Gbipart;
  PORD_INT       *xadj, *adjncy, *color, *cwght, *map;
  PORD_INT       *flow, *rc, *matching, *dmflag, dmwght[6];
  PORD_INT       nvtx, smoothed, nX, nX2, nY, x, y, u, i, j, jstart, jstop;

  nvtx = Gbisect->G->nvtx;
  xadj = Gbisect->G->xadj;
  adjncy = Gbisect->G->adjncy;
  color = Gbisect->color;
  cwght = Gbisect->cwght;
  nX = *pnX;

  /* ----------------------------------------------------
     map vector identifies vertices of Gbisect in Gbipart
     ---------------------------------------------------- */
  mymalloc(map, nvtx, PORD_INT);

  /* ----------------------------------
     construct set Y of bipartite graph
     ---------------------------------- */
  nY = 0;
  for (i = 0; i < nX; i++)
   { x = bipartvertex[i];
     jstart = xadj[x];
     jstop = xadj[x+1];
     for (j = jstart; j < jstop; j++)
      { y = adjncy[j];
        if (color[y] == black)
         { bipartvertex[nX+nY++] = y;
           color[y] = GRAY;
         }
      }
   }
  for (i = nX; i < nX+nY; i++)
   { y = bipartvertex[i];
     color[y] = black;
   }

  /* --------------------------------------------
     compute the Dulmage-Mendelsohn decomposition
     -------------------------------------------- */
  Gbipart = setupBipartiteGraph(Gbisect->G, bipartvertex, nX, nY, map);

  mymalloc(dmflag, (nX+nY), PORD_INT);
  switch(Gbipart->G->type)
   { case UNWEIGHTED:
       mymalloc(matching, (nX+nY), PORD_INT);
       maximumMatching(Gbipart, matching);
       DMviaMatching(Gbipart, matching, dmflag, dmwght);
       free(matching);
       break;
     case WEIGHTED:
       mymalloc(flow, Gbipart->G->nedges, PORD_INT);
       mymalloc(rc, (nX+nY), PORD_INT);
       maximumFlow(Gbipart, flow, rc);
       DMviaFlow(Gbipart, flow, rc, dmflag, dmwght);
       free(flow);
       free(rc);
       break;
     default:
       fprintf(stderr, "\nError in function smoothSeparator\n"
            "  unrecognized bipartite graph type %d\n", Gbipart->G->type);
       quit();
   }

#ifdef DEBUG
  printf("Dulmage-Mendelsohn decomp. computed\n"
         "SI %d, SX %d, SR %d, BI %d, BX %d, BR %d\n", dmwght[SI], dmwght[SX],
         dmwght[SR], dmwght[BI], dmwght[BX], dmwght[BR]);
#endif

  /* -----------------------------------------------------------------------
     1st TEST: try to exchange SI with BX, i.e. nodes in SI are moved from
     the separator into white (white grows), and nodes in BX are moved from
     black into the separator (black shrinks)
     ----------------------------------------------------------------------- */
  smoothed = FALSE;
  if (F(cwght[GRAY]-dmwght[SI]+dmwght[BX], cwght[black]-dmwght[BX],
        cwght[white]+dmwght[SI]) + EPS < F(cwght[GRAY], cwght[black],
                                           cwght[white]))
   { smoothed = TRUE;

#ifdef DEBUG
     printf("exchange SI with BX\n");
#endif

     cwght[white] += dmwght[SI]; cwght[GRAY] -= dmwght[SI];
     cwght[black] -= dmwght[BX]; cwght[GRAY] += dmwght[BX];
     for (i = 0; i < nX+nY; i++)
      { u = bipartvertex[i];
        if (dmflag[map[u]] == SI)
          color[u] = white;
        if (dmflag[map[u]] == BX)
          color[u] = GRAY;
      }
   }

  /* -----------------------------------------------------------------------
     2nd TEST: try to exchange SR with BR, i.e. nodes in SR are moved from
     the separator into white (white grows), and nodes in BR are moved from
     black into the separator (black shrinks)
     NOTE: SR is allowed to be exchanged with BR only if SI = BX = 0 or if
           SI has been exchanged with BX (Adj(SR) is a subset of BX u BR)
     ----------------------------------------------------------------------- */
  if ((F(cwght[GRAY]-dmwght[SR]+dmwght[BR], cwght[black]-dmwght[BR],
         cwght[white]+dmwght[SR]) + EPS < F(cwght[GRAY], cwght[black],
                                            cwght[white]))
      && ((smoothed) || (dmwght[SI] == 0)))
   { smoothed = TRUE;

#ifdef DEBUG
     printf("exchange SR with BR\n");
#endif

     cwght[white] += dmwght[SR]; cwght[GRAY] -= dmwght[SR];
     cwght[black] -= dmwght[BR]; cwght[GRAY] += dmwght[BR];
     for (i = 0; i < nX+nY; i++)
      { u = bipartvertex[i];
        if (dmflag[map[u]] == SR)
          color[u] = white;
        if (dmflag[map[u]] == BR)
          color[u] = GRAY;
      }
   }

  /* -----------------------------------------------------
     fill bipartvertex with the nodes of the new separator
     ----------------------------------------------------- */
  nX2 = 0;
  for (i = 0; i < nX+nY; i++)
   { u = bipartvertex[i];
     if (color[u] == GRAY)
       bipartvertex[nX2++] = u;
   }
  *pnX = nX2;

  /* -------------------------------
     free working storage and return
     ------------------------------- */
  free(map); free(dmflag);
  freeBipartiteGraph(Gbipart);
  return(smoothed);
}
