File: src/fact/pord/monolis_pord_order.f90

  !===========================================================================
  ! findIndNodes: detects indistinguishable vertices in reachset.
  !===========================================================================
  subroutine findIndNodes(Gelim, reachset, nreach, bin, nextn, tmp, pflag)
    type(gelim_t), intent(inout) :: Gelim
    integer(ip),   intent(in)    :: nreach
    integer(ip),   intent(in)    :: reachset(0:nreach-1)
    integer(ip),   intent(inout) :: bin(0:Gelim%G%nvtx-1)
    integer(ip),   intent(inout) :: nextn(0:Gelim%G%nvtx-1)
    integer(ip),   intent(inout) :: tmp(0:Gelim%G%nvtx-1)
    integer(ip),   intent(inout) :: pflag

    integer(ip) :: nvtx, chk, u, v, w, wlast, i, j, jstart, jstop
    integer(ip) :: jstep, jj, jjstop
    logical     :: keepon

    nvtx = Gelim%G%nvtx

    ! compute checksums
    do i = 0, nreach-1
      u = reachset(i)
      chk = 0
      jstart = Gelim%G%xadj(u)
      jstop  = jstart + Gelim%len(u)
      jstep  = max(1, 1000000000 / max(1, nvtx))
      j = jstart
      do while (j < jstop)
        jjstop = min(jstop, j + jstep)
        do jj = j, jjstop-1
          chk = chk + Gelim%G%adjncy(jj)
        end do
        chk = mod(chk, nvtx)
        j = j + jstep
      end do
      Gelim%parent(u) = chk
      nextn(u) = bin(chk)
      bin(chk) = u
    end do

    ! detect supervariables
    do i = 0, nreach-1
      u = reachset(i)
      if (Gelim%G%vwght(u) > 0) then
        chk = Gelim%parent(u)
        v = bin(chk)
        bin(chk) = -1   ! process each bin once
        do while (v /= -1)
          jstart = Gelim%G%xadj(v)
          jstop  = jstart + Gelim%len(v)
          do j = jstart, jstop-1
            tmp(Gelim%G%adjncy(j)) = pflag
          end do
          w     = nextn(v)
          wlast = v
          do while (w /= -1)
            keepon = .true.
            if ((Gelim%len(w) /= Gelim%len(v)) .or. &
                (Gelim%elen(w) /= Gelim%elen(v))) keepon = .false.
            if (keepon .and. (Gelim%score(w) < 0) .neqv. (Gelim%score(v) < 0)) &
              keepon = .false.
            if (keepon) then
              do jj = Gelim%G%xadj(w), Gelim%G%xadj(w) + Gelim%len(w) - 1
                if (tmp(Gelim%G%adjncy(jj)) < pflag) then
                  keepon = .false.; exit
                end if
              end do
            end if
            if (keepon) then
              Gelim%parent(w) = v
              Gelim%G%vwght(v) = Gelim%G%vwght(v) + Gelim%G%vwght(w)
              Gelim%G%vwght(w) = 0
              Gelim%G%xadj(w) = -1
              Gelim%score(w) = -2
              w = nextn(w)
              nextn(wlast) = w
            else
              wlast = w; w = nextn(w)
            end if
          end do
          v = nextn(v)
          pflag = pflag + 1
        end do
      end if
    end do

    ! reset parent for principal variables
    do i = 0, nreach-1
      u = reachset(i)
      if (Gelim%G%vwght(u) > 0) Gelim%parent(u) = -1
    end do
  end subroutine findIndNodes

File: OTHER/MUMPS_5.4.1/PORD/lib/gelim.c
/*****************************************************************************
******************************************************************************/
void
findIndNodes(gelim_t *Gelim, PORD_INT *reachset, PORD_INT nreach, PORD_INT *bin, PORD_INT *next,
             PORD_INT *tmp, PORD_INT *pflag)
{ PORD_INT *xadj, *adjncy, *vwght, *len, *elen, *parent, *score;
  PORD_INT nvtx, chk, keepon, u, v, w, wlast, i, j, jstart, jstop, jstep, jj, jjstop;
  nvtx = Gelim->G->nvtx;
  xadj = Gelim->G->xadj;
  adjncy = Gelim->G->adjncy;
  vwght = Gelim->G->vwght;
  len = Gelim->len;
  elen = Gelim->elen;
  parent = Gelim->parent;
  score = Gelim->score;

#ifdef DEBUG
  printf("Checking reachset for indistinguishable variables\n");
#endif

  /* -----------------------------------------------------------------------
     compute checksums for all principal variables on reachset and fill bins
     NOTE: checksums are stored in parent vector
     ----------------------------------------------------------------------- */
  for (i = 0; i < nreach; i++)
   { u = reachset[i];
     chk = 0;
     jstart = xadj[u];
     jstop = jstart + len[u];
     /* Modified by JYL: 16 march 2005:
      * This code was failing in case of
      * overflow.
     for (j = jstart; j < jstop; j++)
         chk += adjncy[j];
     chk = chk % nvtx;
     */
     jstep=max(1000000000/nvtx,1);
     for (j = jstart; j < jstop; j+=jstep)
     {
       jjstop = min(jstop, j+jstep);
       for (jj = j; jj < jjstop; jj++)
         chk += adjncy[jj];
       chk = chk % nvtx;
     }

     parent[u] = chk;
     /* JYL: temporary:
        if (parent[u] < - 10)
        printf("Probleme %d \n",chk);*/
     next[u] = bin[chk];
     bin[chk] = u;
   }

  /* -----------------------
     supervariable detection
     ----------------------- */
  for (i = 0; i < nreach; i++)
   { u = reachset[i];
     if (vwght[u] > 0)         /* u is a principal variable */
      { chk = parent[u];       /* search bin[chk] for ind. nodes */
        v = bin[chk];          /* okay, v is the first node in this bin */
        bin[chk] = -1;         /* no further examinations of this bin */
        while (v != -1)
         { jstart = xadj[v];
           jstop = xadj[v] + len[v];
           for (j = jstart; j < jstop; j++)
             tmp[adjncy[j]] = *pflag;
           w = next[v];        /* v is principal and w is a potential */
           wlast = v;          /* nonprincipal variable */
           while (w != -1)
            { keepon = TRUE;
              if ((len[w] != len[v]) || (elen[w] != elen[v])
                 || ((score[w] < 0) && (score[v] >= 0))
                 || ((score[w] >= 0) && (score[v] < 0)))
                keepon = FALSE;
              if (keepon)
               { for (jj = xadj[w]; jj < xadj[w] + len[w]; jj++)
                   if (tmp[adjncy[jj]] < *pflag)
                    { keepon = FALSE;
                      break;
                    }
               }
              if (keepon)                /* found it! mark w as nonprincipal */
               { parent[w] = v;          /* representative of w is v */
                 /* Temporary JY
		    if (parent[w] < - 10)
	               printf("Probleme\n");
                  */
#ifdef DEBUG
                 printf(" non-principal variable %d (score %d) mapped onto "
                        "%d (score %d)\n", w, score[w], v, score[v]); 
#endif

                 vwght[v] += vwght[w];   /* add weight of w */
                 vwght[w] = 0;
                 xadj[w] = -1;           /* w's adjacency list can be over- */
                 score[w] = -2;          /* written during next crunch */
                 w = next[w];
                 next[wlast] = w;        /* remove w from bin */
               }
              else                       /* failed */
               { wlast = w;
                 w = next[w];
               }
            }
           v = next[v];        /* no more variables can be absorbed by v */
           (*pflag)++;         /* clear tmp vector for next round */
         }
      }
   }

  /* -------------------------------------------------------
     re-initialize parent vector for all principal variables
     ------------------------------------------------------- */
  for (i = 0; i < nreach; i++)
   { u = reachset[i];
     if (vwght[u] > 0)
       parent[u] = -1;
   }
}
