File: src/fact/pord/monolis_pord_order.f90

  !===========================================================================
  ! extractElimTree: builds the elimination tree from a completed Gelim.
  !===========================================================================
  subroutine extractElimTree(T, Gelim)
    type(elimtree_t), intent(out) :: T
    type(gelim_t),    intent(in)  :: Gelim

    integer(ip) :: nvtx, nfronts, root, u, v, front
    integer(ip), allocatable :: sib(:), fch(:)
    integer(ip), allocatable :: par(:)

    nvtx = Gelim%G%nvtx
    allocate(sib(0:nvtx-1), fch(0:nvtx-1), par(0:nvtx-1))
    sib = -1; fch = -1
    do u = 0, nvtx-1
      par(u) = Gelim%parent(u)
    end do

    ! build top-down tree
    nfronts = 0; root = -1
    do u = 0, nvtx-1
      select case (Gelim%score(u))
        case (-2)   ! nonprincipal: skip
        case (-3)   ! became element (root-level)
          sib(u) = root; root = u; nfronts = nfronts + 1
        case (-4)   ! absorbed element
          v = par(u)
          sib(u) = fch(v); fch(v) = u; nfronts = nfronts + 1
        case default
          write(*,'(A,I0,A,I0)') &
            "Error in extractElimTree: ordering not complete, score(", u, &
            ") = ", Gelim%score(u)
          stop
      end select
    end do

    call newElimTree(T, nvtx, nfronts)

    ! fill vtx2front in post-order
    nfronts = 0
    u = root
    do while (u /= -1)
      do while (fch(u) /= -1)
        u = fch(u)
      end do
      T%vtx2front(u) = nfronts; nfronts = nfronts + 1
      do while ((sib(u) == -1) .and. (par(u) /= -1))
        u = par(u)
        T%vtx2front(u) = nfronts; nfronts = nfronts + 1
      end do
      u = sib(u)
    end do

    ! fill nonprincipal vtx2front
    do u = 0, nvtx-1
      if (Gelim%score(u) == -2) then
        v = u
        do while ((par(v) /= -1) .and. (Gelim%score(v) == -2))
          v = par(v)
        end do
        T%vtx2front(u) = T%vtx2front(v)
      end if
    end do

    ! fill ncolfactor, ncolupdate, parent (assignment, matching C)
    do u = 0, nvtx-1
      front = T%vtx2front(u)
      if (Gelim%score(u) == -3) then
        T%parent(front)     = -1
        T%ncolfactor(front) = Gelim%G%vwght(u)
        T%ncolupdate(front) = Gelim%degree(u)
      else if (Gelim%score(u) == -4) then
        T%parent(front)     = T%vtx2front(par(u))
        T%ncolfactor(front) = Gelim%G%vwght(u)
        T%ncolupdate(front) = Gelim%degree(u)
      end if
    end do

    call initFchSilbRoot(T)
    deallocate(sib, fch, par)
  end subroutine extractElimTree

File: OTHER/MUMPS_5.4.1/PORD/lib/gelim.c
/*****************************************************************************)
******************************************************************************/
elimtree_t*
extractElimTree(gelim_t *Gelim)
{ elimtree_t *T;
  PORD_INT        *vwght, *par, *degree, *score, *sib, *fch;
  PORD_INT        *ncolfactor, *ncolupdate, *parent, *vtx2front;
  PORD_INT        nvtx, nfronts, root, u, v, front;

  nvtx = Gelim->G->nvtx;
  vwght = Gelim->G->vwght;
  par = Gelim->parent;
  degree = Gelim->degree;
  score = Gelim->score;

  /* ------------------------
     allocate working storage
     ------------------------ */
  mymalloc(sib, nvtx, PORD_INT);
  mymalloc(fch, nvtx, PORD_INT);
  for (u = 0; u < nvtx; u++)
    sib[u] = fch[u] = -1;

  /* --------------------------------------------------------------
     count fronts and create top-down view of the tree given by par
     -------------------------------------------------------------- */
  nfronts = 0;
  root = -1;
  for (u = 0; u < nvtx; u++)
    switch(score[u])
     { case -2:          /* variable u is nonprincipal */
         break;
       case -3:          /* variable u has been elim. and now forms an elem. */
         sib[u] = root;
         root = u;
         nfronts++;
         break;
       case -4:          /* element u has been absorbed by par[u] */
         v = par[u];
         sib[u] = fch[v];
         fch[v] = u;
         nfronts++;
         break;
       default:
         fprintf(stderr, "\nError in function extractElimTree\n"
              "  ordering not complete (score[%d] = %d)\n", u, score[u]);
         quit();
     }

#ifdef DEBUG
  for (u = 0; u < nvtx; u++)
    printf("node %d: score %d, par %d, fch %d, sib %d\n", u, score[u],
           par[u], fch[u], sib[u]);
#endif

  /* --------------------------------------
     allocate space for the elimtree object
     -------------------------------------- */
  T = newElimTree(nvtx, nfronts);
  ncolfactor = T->ncolfactor;
  ncolupdate = T->ncolupdate;
  parent = T->parent;
  vtx2front = T->vtx2front;

  /* -------------------------------------------------------------
     fill the vtx2front vector so that representative vertices are
     mapped in a post-order traversal
     ------------------------------------------------------------- */
  nfronts = 0;
  u = root;
  while (u != -1)
   { while (fch[u] != -1)
       u = fch[u];
     vtx2front[u] = nfronts++;
     while ((sib[u] == -1) && (par[u] != -1))
      { u = par[u];
        vtx2front[u] = nfronts++;
      }
     u = sib[u];
   }

  /* ---------------------------------------------------
     fill in the vtx2front map for nonprincipal vertices
     --------------------------------------------------- */
  for (u = 0; u < nvtx; u++)
    if (score[u] == -2)
     { v = u;
       while ((par[v] != -1) && (score[v] == -2))
         v = par[v];
       vtx2front[u] = vtx2front[v];
     }

  /* -------------------------------------------------------------
     set up the parent vector of T and fill ncolfactor, ncolupdate
     ------------------------------------------------------------- */
  for (u = 0; u < nvtx; u++)
   { front = vtx2front[u];
     if (score[u] == -3)
      { parent[front] = -1;
        ncolfactor[front] = vwght[u];
        ncolupdate[front] = degree[u];
      }
     if (score[u] == -4)
      { parent[front] = vtx2front[par[u]];
        ncolfactor[front] = vwght[u];
        ncolupdate[front] = degree[u];
      }
   }

  /* ----------------------------
     set up all other arrays of T
     ---------------------------- */
  initFchSilbRoot(T);

    /* ----------------------
     free memory and return
     ---------------------- */
  free(sib); free(fch);
  return(T);
}
