File: src/fact/pord/monolis_pord_order.f90

  !===========================================================================
  ! updateDegree: approximate degree update.
  !===========================================================================
  subroutine updateDegree(Gelim, reachset, nreach, bin)
    type(gelim_t), intent(inout) :: Gelim
    integer(ip),   intent(in)    :: nreach
    integer(ip),   intent(in)    :: reachset(0:nreach-1)
    integer(ip),   intent(inout) :: bin(0:Gelim%G%nvtx-1)

    integer(ip) :: totvwght, deg, vwghtv, u, v, w, e, me, r
    integer(ip) :: i, istart, istop, j, jstart, jstop

    totvwght = Gelim%G%totvwght

    ! mark vertices adjacent to any element
    do r = 0, nreach-1
      u = reachset(r)
      if (Gelim%elen(u) > 0) bin(u) = 1
    end do

    do r = 0, nreach-1
      u = reachset(r)
      if (bin(u) == 1) then
        me = Gelim%G%adjncy(Gelim%G%xadj(u))  ! most recently formed element
        istart = Gelim%G%xadj(me)
        istop  = istart + Gelim%len(me)

        ! compute bin[e] = |Le \ Lme| for elements e != me
        do i = istart, istop-1
          v = Gelim%G%adjncy(i)
          vwghtv = Gelim%G%vwght(v)
          if (vwghtv > 0) then
            jstart = Gelim%G%xadj(v); jstop = jstart + Gelim%elen(v)
            do j = jstart, jstop-1
              e = Gelim%G%adjncy(j)
              if (e /= me) then
                if (bin(e) > 0) then
                  bin(e) = bin(e) - vwghtv
                else
                  bin(e) = Gelim%degree(e) - vwghtv
                end if
              end if
            end do
          end if
        end do

        ! update degree for principals in Lme
        do i = istart, istop-1
          v = Gelim%G%adjncy(i)
          vwghtv = Gelim%G%vwght(v)
          if (bin(v) == 1) then
            deg = 0
            jstart = Gelim%G%xadj(v); jstop = jstart + Gelim%len(v)
            do j = jstart, jstart + Gelim%elen(v) - 1
              e = Gelim%G%adjncy(j)
              if (e /= me) deg = deg + bin(e)
            end do
            do j = jstart + Gelim%elen(v), jstop-1
              w = Gelim%G%adjncy(j)
              deg = deg + Gelim%G%vwght(w)
            end do
            deg = min(Gelim%degree(v), deg)
            Gelim%degree(v) = max(1_ip, min(deg + Gelim%degree(me) - vwghtv, &
                                            totvwght - vwghtv))
            bin(v) = -1
          end if
        end do

        ! clear bin[e] for elements e != me
        do i = istart, istop-1
          v = Gelim%G%adjncy(i)
          if (Gelim%G%vwght(v) > 0) then
            jstart = Gelim%G%xadj(v); jstop = jstart + Gelim%elen(v)
            do j = jstart, jstop-1
              e = Gelim%G%adjncy(j)
              if (e /= me) bin(e) = -1
            end do
          end if
        end do
      end if
    end do
  end subroutine updateDegree

File: OTHER/MUMPS_5.4.1/PORD/lib/gelim.c
/*****************************************************************************
******************************************************************************/
void
updateDegree(gelim_t *Gelim, PORD_INT *reachset, PORD_INT nreach, PORD_INT *bin)
{ PORD_INT *xadj, *adjncy, *vwght, *len, *elen, *degree;
  PORD_INT totvwght, deg, vwghtv, u, v, w, e, me, r, i, istart, istop;
  PORD_INT j, jstart, jstop;

  totvwght = Gelim->G->totvwght;
  xadj = Gelim->G->xadj;
  adjncy = Gelim->G->adjncy;
  vwght = Gelim->G->vwght;
  len = Gelim->len;
  elen = Gelim->elen;
  degree = Gelim->degree;

  /* -------------------------------------------------------------------
     degree update only for those vertices in reachset that are adjacent
     to an element
     ------------------------------------------------------------------- */
  for (r = 0; r < nreach; r++)
   { u = reachset[r];
     if (elen[u] > 0)
       bin[u] = 1;
   }

  /* -----------------------------------------
     and now do the approximate degree updates
     ----------------------------------------- */
  for (r = 0; r < nreach; r++)
   { u = reachset[r];
     if (bin[u] == 1)          /* me is the most recently formed element */
      { me = adjncy[xadj[u]];  /* in the neighborhood of u */

#ifdef DEBUG
        printf("Updating degree of all variables in L(%d) (initiated by %d)\n",
               me, u);
#endif

        /* ----------------------------------------------------------------
           compute in bin[e] the size of Le\Lme for all unabsorbed elements
           ---------------------------------------------------------------- */
        istart = xadj[me];
        istop = istart + len[me];         /* compute in bin[e] the size */
        for (i = istart; i < istop; i++)  /* of Le/Lme for all elements */
         { v = adjncy[i];                 /* e != me that are adjacent  */
           vwghtv = vwght[v];             /* to a principal var. e Lme  */
           if (vwghtv > 0)
            { jstart = xadj[v];
              jstop = jstart + elen[v];
              for (j = jstart; j < jstop; j++)
               { e = adjncy[j];
                 if (e != me)
                  { if (bin[e] > 0) bin[e] -= vwghtv;
                    else bin[e] = degree[e] - vwghtv;
                  }
               }
            }
         }

#ifdef DEBUG
        for (i = istart; i < istop; i++)
         { v = adjncy[i];
           if (vwght[v] > 0)
             for (j = xadj[v]; j < xadj[v] + elen[v]; j++)
              { e = adjncy[j];
                if (e != me)
                  printf("  >> element %d: degree %d, outer degree %d\n", e,
                         degree[e], bin[e]);
              }
         }
#endif

        /* ------------------------------------------------------
           update approx. degree for all v in Lme with bin[v] = 1
           ------------------------------------------------------ */
        for (i = istart; i < istop; i++)
         { v = adjncy[i];                  /* update the upper bound deg. */
           vwghtv = vwght[v];              /* of all principal variables  */
           deg = 0;                        /* in Lme that have not been   */
           if (bin[v] == 1)                /* updated yet                 */
            { jstart = xadj[v];
              jstop = jstart + len[v];

              /* scan the element list associated with principal v */
              for (j = jstart; j < jstart + elen[v]; j++)
               { e = adjncy[j];            
                 if (e != me) deg += bin[e];
               }

              /* scan the supervariables in the list associated with v */
              for (j = jstart + elen[v]; j < jstop; j++)
               { w = adjncy[j];
                 deg += vwght[w];
               }

              /* compute the external degree of v (add size of Lme) */
              deg = min(degree[v], deg);
              degree[v] = max(1, min(deg+degree[me]-vwghtv, totvwght-vwghtv));
              bin[v] = -1;

#ifdef DEBUG
              printf("  >> variable %d (totvwght %d, vwght %d): deg %d, "
                     "degme %d, approx degree %d\n", v, totvwght, vwghtv, deg,
                     degree[me], degree[v]);
#endif
            }
         }

        /* ------------------------------------
           clear bin[e] of all elements e != me
           ------------------------------------ */
        for (i = istart; i < istop; i++)
         { v = adjncy[i];
           vwghtv = vwght[v];
           if (vwghtv > 0)
            { jstart = xadj[v];
              jstop = jstart + elen[v];
              for (j = jstart; j < jstop; j++)
               { e = adjncy[j];
                 if (e != me) bin[e] = -1;
               }
            }
         }
      }
   }
}
