File: src/fact/pord/monolis_pord_order.f90

  !===========================================================================
  ! updateAdjncy: updates adjacency lists of all vertices in reachset.
  !===========================================================================
  subroutine updateAdjncy(Gelim, reachset, nreach, tmp, pflag)
    type(gelim_t), intent(inout) :: Gelim
    integer(ip),   intent(in)    :: nreach
    integer(ip),   intent(in)    :: reachset(0:nreach-1)
    integer(ip),   intent(inout) :: tmp(0:Gelim%G%nvtx-1)
    integer(ip),   intent(inout) :: pflag

    integer(ip) :: u, v, e, me
    integer(ip) :: i, j, jdest, jfirstolde, jfirstv, jstart, jstop
    integer(ip) :: covered, marku
    integer(ip) :: jj

    ! mark all variables in reachset
    do i = 0, nreach-1
      u = reachset(i)
      Gelim%G%vwght(u) = -Gelim%G%vwght(u)
    end do

    ! update element/variable lists
    do i = 0, nreach-1
      u = reachset(i)
      jstart     = Gelim%G%xadj(u)
      jstop      = jstart + Gelim%len(u)
      jdest      = jstart
      jfirstolde = jstart

      ! scan element list
      do j = jstart, jstart + Gelim%elen(u) - 1
        e = Gelim%G%adjncy(j)
        if (Gelim%score(e) == -4) then
          me = Gelim%parent(e)
          if (tmp(me) < pflag) then
            Gelim%G%adjncy(jdest) = Gelim%G%adjncy(jfirstolde)
            Gelim%G%adjncy(jfirstolde) = me
            jfirstolde = jfirstolde + 1
            jdest = jdest + 1
            tmp(me) = pflag
          end if
        else
          if (tmp(e) < pflag) then
            Gelim%G%adjncy(jdest) = e
            jdest = jdest + 1
            tmp(e) = pflag
          end if
        end if
      end do
      jfirstv = jdest

      ! scan variable list
      do j = jstart + Gelim%elen(u), jstop-1
        v = Gelim%G%adjncy(j)
        if (Gelim%score(v) == -3) then
          if (tmp(v) < pflag) then
            Gelim%G%adjncy(jdest) = Gelim%G%adjncy(jfirstv)
            Gelim%G%adjncy(jfirstv) = Gelim%G%adjncy(jfirstolde)
            Gelim%G%adjncy(jfirstolde) = v
            jfirstolde = jfirstolde + 1
            jfirstv    = jfirstv + 1
            jdest      = jdest + 1
            tmp(v) = pflag
          end if
        else
          Gelim%G%adjncy(jdest) = v
          jdest = jdest + 1
        end if
      end do

      Gelim%elen(u) = jfirstv - jstart
      Gelim%len(u)  = jdest - jstart
      pflag = pflag + 1
    end do

    ! remove covered edges
    do i = 0, nreach-1
      u = reachset(i)
      jstart = Gelim%G%xadj(u)
      jstop  = jstart + Gelim%len(u)
      marku  = 0

      jdest = jstart + Gelim%elen(u)
      do j = jstart + Gelim%elen(u), jstop-1
        v = Gelim%G%adjncy(j)
        if (Gelim%G%vwght(v) > 0) then
          Gelim%G%adjncy(jdest) = v
          jdest = jdest + 1
        else if (Gelim%G%vwght(v) < 0) then
          if (marku == 0) then
            do jj = jstart, jstart + Gelim%elen(u) - 1
              tmp(Gelim%G%adjncy(jj)) = pflag
            end do
            marku = 1
          end if
          covered = 0
          do jj = Gelim%G%xadj(v), Gelim%G%xadj(v) + Gelim%elen(v) - 1
            if (tmp(Gelim%G%adjncy(jj)) == pflag) then
              covered = 1
              exit
            end if
          end do
          if (covered == 0) then
            Gelim%G%adjncy(jdest) = v
            jdest = jdest + 1
          end if
        end if
      end do
      Gelim%len(u) = jdest - jstart
      pflag = pflag + 1
    end do

    ! unmark
    do i = 0, nreach-1
      u = reachset(i)
      Gelim%G%vwght(u) = -Gelim%G%vwght(u)
    end do
  end subroutine updateAdjncy

File: OTHER/MUMPS_5.4.1/PORD/lib/gelim.c
/*****************************************************************************
******************************************************************************/
void
updateAdjncy(gelim_t *Gelim, PORD_INT *reachset, PORD_INT nreach, PORD_INT *tmp, PORD_INT *pflag)
{ PORD_INT *xadj, *adjncy, *vwght, *len, *elen, *parent, *score;
  PORD_INT u, v, e, me, i, j, jj, jdest, jfirstolde, jfirstv, jstart, jstop;
  PORD_INT covered, marku;

  xadj = Gelim->G->xadj;
  adjncy = Gelim->G->adjncy;
  vwght = Gelim->G->vwght;
  len = Gelim->len;
  elen = Gelim->elen;
  parent = Gelim->parent;
  score = Gelim->score;

  /* -----------------------------------------------------------------
     build the new element/variable list for each variable in reachset
     ----------------------------------------------------------------- */
  for (i = 0; i < nreach; i++)
   { u = reachset[i];
     vwght[u] = -vwght[u];        /* mark all variables in reachset */
     jstart = xadj[u];
     jstop = xadj[u] + len[u];
     jdest = jfirstolde = jstart;

#ifdef DEBUG
     printf("Updating adjacency list of node %d\n", u);
#endif

     /* --------------------------------------------------------
        scan the list of elements associated with variable u
        place newly formed elements at the beginning of the list
        -------------------------------------------------------- */
     for (j = jstart; j < jstart + elen[u]; j++)
      { e = adjncy[j];

#ifdef DEBUG
        printf("  >> element %d (score %d, parent %d)\n", e,score[e],parent[e]);
#endif

        if (score[e] == -4)       /* e has been absorbed in this elim. step */
         { me = parent[e];        /* me is the newly formed element */
           if (tmp[me] < *pflag)
            { adjncy[jdest++] = adjncy[jfirstolde];  /* move 1st old e to end */
              adjncy[jfirstolde++] = me;             /* append me at the beg. */
              tmp[me] = *pflag;
            }
         }
        else                      /* e has not been absorbed, i.e. it is */
          if (tmp[e] < *pflag)    /* an old element */
           { adjncy[jdest++] = e;
             tmp[e] = *pflag;
           }
      }
     jfirstv = jdest;             /* list of variables starts here */

     /* -------------------------------------------------------
        scan the list of variables associated with variable u
        place newly formed elements at the begining of the list
        ------------------------------------------------------- */
     for (j = jstart + elen[u]; j < jstop; j++)
      { v = adjncy[j];

#ifdef DEBUG
        printf("  >> variable %d (score %d)\n", v, score[v]);
#endif

        if (score[v] == -3)       /* v has been eliminated in this step */
         { if (tmp[v] < *pflag)   /* and, thus, forms a newly created elem. */
           { adjncy[jdest++] = adjncy[jfirstv];      /* move 1st var. to end  */
             adjncy[jfirstv++] = adjncy[jfirstolde]; /* move 1st old e to end */
             adjncy[jfirstolde++] = v;               /* append v at the beg.  */
             tmp[v] = *pflag;
           }
         }
        else
          adjncy[jdest++] = v;    /* v is still a variable */
      }
     elen[u] = jfirstv - jstart;
     len[u] = jdest - jstart;
     (*pflag)++;                  /* clear tmp for next round */

#ifdef DEBUG
     printf(" node %d: neighboring elements:\n", u);
     for (j = jstart; j < jstart + elen[u]; j++)
       printf("%5d", adjncy[j]);
     printf("\n node %d: neighboring variables:\n", u);
     for (j = jstart + elen[u]; j < jstart + len[u]; j++)
       printf("%5d", adjncy[j]);
     printf("\n");
#endif
   }

  /* ---------------------------------------------------------
     remove from each list all covered edges between variables
     --------------------------------------------------------- */
  for (i = 0; i < nreach; i++)
   { u = reachset[i];
     jstart = xadj[u];
     jstop = jstart + len[u];
     marku = FALSE;

     for (jdest = j = jstart + elen[u]; j < jstop; j++)
      { v = adjncy[j];
        if (vwght[v] > 0)         /* v does not belong to reachset */
          adjncy[jdest++] = v;    /* edge (u,v) not covered */
        if (vwght[v] < 0)         /* both vertices belong to reachset */
         { covered = FALSE;       /* check for a common element */
           if (!marku)
            { for (jj = jstart; jj < jstart + elen[u]; jj++)  /* mark elem. */
                tmp[adjncy[jj]] = *pflag;                     /* of u       */
              marku = TRUE;
            }
           for (jj = xadj[v]; jj < xadj[v] + elen[v]; jj++)   /* check elem. */
             if (tmp[adjncy[jj]] == *pflag)                   /* of v        */
              { covered = TRUE;
                break;
              }
           if (!covered)
             adjncy[jdest++] = v;
         }
      }
     len[u] = jdest - jstart;
     (*pflag)++;                  /* clear tmp for next round */

#ifdef DEBUG
     printf(" node %d: neighboring uncovered variables:\n", u);
     for (j = jstart + elen[u]; j < jstart + len[u]; j++)
       printf("%5d", adjncy[j]);
     printf("\n");
#endif
   }

  /* --------------------------------
     unmark all variables in reachset
     -------------------------------- */
  for (i = 0; i < nreach; i++)
   { u = reachset[i]; 
     vwght[u] = -vwght[u];
   }
}
