File: src/fact/pord/monolis_pord_graph.f90

  !===========================================================================
  ! indNodes: finds indistinguishable vertices; fills vtxmap.
  ! Returns cnvtx = number of representative vertices.
  !===========================================================================
  subroutine indNodes(G, vtxmap, cnvtx)
    type(graph_t), intent(in)  :: G
    integer(kint),   intent(out) :: vtxmap(0:G%nvtx-1)
    integer(kint),   intent(out) :: cnvtx

    integer(kint) :: nvtx
    integer(kint), allocatable :: deg(:), checksum(:), tmp(:)
    integer(kint) :: u, v, i, j, istart, istop, jstart, jstop
    logical :: fail

    nvtx = G%nvtx
    allocate(deg(0:nvtx-1), checksum(0:nvtx-1), tmp(0:nvtx-1))

    do u = 0, nvtx-1
      istart = G%xadj(u); istop = G%xadj(u+1)
      deg(u) = istop - istart
      checksum(u) = u
      tmp(u) = -1
      vtxmap(u) = u
      do i = istart, istop-1
        checksum(u) = checksum(u) + G%adjncy(i)
      end do
    end do

    cnvtx = nvtx
    do u = 0, nvtx-1
      if (vtxmap(u) == u) then
        tmp(u) = u
        istart = G%xadj(u); istop = G%xadj(u+1)
        do i = istart, istop-1
          tmp(G%adjncy(i)) = u
        end do
        do i = istart, istop-1
          v = G%adjncy(i)
          if ((v > u) .and. (checksum(v) == checksum(u)) .and. &
              (deg(v) == deg(u)) .and. (vtxmap(v) == v)) then
            jstart = G%xadj(v); jstop = G%xadj(v+1)
            fail = .false.
            do j = jstart, jstop-1
              if (tmp(G%adjncy(j)) /= u) then
                fail = .true.
                exit
              end if
            end do
            if (.not. fail) then
              vtxmap(v) = u
              cnvtx = cnvtx - 1
            end if
          end if
        end do
      end if
    end do

    deallocate(deg, checksum, tmp)
  end subroutine indNodes

File: OTHER/MUMPS_5.4.1/PORD/lib/graph.c
/*****************************************************************************
private function of compressGraph
******************************************************************************/
static PORD_INT
indNodes(graph_t *G, PORD_INT *vtxmap)
{ PORD_INT *xadj, *adjncy, *deg, *checksum, *tmp;
  PORD_INT nvtx, cnvtx, u, v, i, istart, istop, j, jstart, jstop;

  nvtx = G->nvtx;
  xadj = G->xadj;
  adjncy = G->adjncy;

  /* -------------------------
     set up the working arrays
     ------------------------- */
  mymalloc(deg, nvtx, PORD_INT);
  mymalloc(checksum, nvtx, PORD_INT);
  mymalloc(tmp, nvtx, PORD_INT);

  /* -------------------------------------------------
     compute for each vertex u its degree and checksum
     ------------------------------------------------- */
  for (u = 0; u < nvtx; u++)
   { istart = xadj[u];
     istop = xadj[u+1];
     deg[u] = istop - istart;
     checksum[u] = u;
     tmp[u] = -1;
     vtxmap[u] = u;
     for (i = istart; i < istop; i++)
       checksum[u] += adjncy[i];
   }

  /* -------------------------------------
     search for indistinguishable vertices
     ------------------------------------- */
  cnvtx = nvtx;
  for (u = 0; u < nvtx; u++)
   if (vtxmap[u] == u)
    { tmp[u] = u;
      istart = xadj[u];
      istop = xadj[u+1];
      for (i = istart; i < istop; i++)
        tmp[adjncy[i]] = u;

        /* scan adjacency list of vertex u for indistinguishable vertices */
        for (i = istart; i < istop; i++)
         { v = adjncy[i];
           if ((v > u) && (checksum[v] == checksum[u]) && (deg[v] == deg[u])
              && (vtxmap[v] == v))
            { jstart = xadj[v];
              jstop = xadj[v+1];
              for (j = jstart; j < jstop; j++)
                if (tmp[adjncy[j]] != u) goto FAILURE;

              /* found it!!! map v onto u */
              vtxmap[v] = u;
              cnvtx--;
FAILURE:      ;
            }
         }
    }

  /* ----------------------
     free memory and return
     ---------------------- */
  free(deg); free(checksum); free(tmp);
  return(cnvtx);
}
