File: src/fact/pord/monolis_pord_graph.f90

  !===========================================================================
  subroutine newGraph(G, nvtx, nedges)
    type(graph_t), intent(out) :: G
    integer(kint),   intent(in)  :: nvtx, nedges
    integer(kint) :: i

    G%nvtx     = nvtx
    G%nedges   = nedges
    G%gtype    = MONOLIS_PORD_UNWEIGHTED
    G%totvwght = nvtx
    allocate(G%xadj(0:nvtx))
    allocate(G%adjncy(0:max(nedges-1, 0)))
    allocate(G%vwght(0:nvtx-1))
    do i = 0, nvtx-1
      G%vwght(i) = 1
    end do
  end subroutine newGraph

File: OTHER/MUMPS_5.4.1/PORD/lib/graph.c
/*****************************************************************************
******************************************************************************/
graph_t*
newGraph(PORD_INT nvtx, PORD_INT nedges)
{ graph_t *G;
  PORD_INT     i;

  mymalloc(G, 1, graph_t);
  mymalloc(G->xadj, (nvtx+1), PORD_INT);
  mymalloc(G->adjncy, nedges, PORD_INT);
  mymalloc(G->vwght, nvtx, PORD_INT);

  G->nvtx = nvtx;
  G->nedges = nedges;
  G->type = UNWEIGHTED;
  G->totvwght = nvtx;
  for (i = 0; i < nvtx; i++)
    G->vwght[i] = 1;

  return(G);
}
