File: src/fact/pord/monolis_pord_graph.f90

  !===========================================================================
  ! setupGridGraph: creates an unweighted grid (MONOLIS_PORD_GRID), mesh (MONOLIS_PORD_MESH), or
  ! torus (MONOLIS_PORD_TORUS) graph of dimensions dimX x dimY.
  !===========================================================================
  subroutine setupGridGraph(G, dimX, dimY, gtype_in)
    type(graph_t), intent(out) :: G
    integer(kint),   intent(in)  :: dimX, dimY, gtype_in

    integer(kint) :: nvtx, nedges, knz, k

    nvtx = dimX * dimY

    select case (gtype_in)

      case (MONOLIS_PORD_GRID)
        nedges = 8 &
               + 6 * (dimX-2 + dimY-2) &
               + 4 * (dimX-2) * (dimY-2)
        call newGraph(G, nvtx, nedges)
        knz = 0
        do k = 0, nvtx-1
          G%xadj(k) = knz
          if (mod(k+1, dimX) /= 0) then
            G%adjncy(knz) = k+1;   knz = knz+1
          end if
          if (mod(k, dimX) /= 0) then
            G%adjncy(knz) = k-1;   knz = knz+1
          end if
          if (k+dimX < nvtx) then
            G%adjncy(knz) = k+dimX; knz = knz+1
          end if
          if (k-dimX >= 0) then
            G%adjncy(knz) = k-dimX; knz = knz+1
          end if
        end do
        G%xadj(nvtx) = knz

      case (MONOLIS_PORD_MESH)
        nedges = 8 &
               + 6 * (dimX-2 + dimY-2) &
               + 4 * (dimX-2) * (dimY-2) &
               + 4 * (dimX-1) * (dimY-1)
        call newGraph(G, nvtx, nedges)
        knz = 0
        do k = 0, nvtx-1
          G%xadj(k) = knz
          if (mod(k+1, dimX) /= 0) then
            G%adjncy(knz) = k+1; knz = knz+1
            if (k+1+dimX < nvtx) then
              G%adjncy(knz) = k+1+dimX; knz = knz+1
            end if
            if (k+1-dimX >= 0) then
              G%adjncy(knz) = k+1-dimX; knz = knz+1
            end if
          end if
          if (mod(k, dimX) /= 0) then
            G%adjncy(knz) = k-1; knz = knz+1
            if (k-1+dimX < nvtx) then
              G%adjncy(knz) = k-1+dimX; knz = knz+1
            end if
            if (k-1-dimX >= 0) then
              G%adjncy(knz) = k-1-dimX; knz = knz+1
            end if
          end if
          if (k+dimX < nvtx) then
            G%adjncy(knz) = k+dimX;  knz = knz+1
          end if
          if (k-dimX >= 0) then
            G%adjncy(knz) = k-dimX;  knz = knz+1
          end if
        end do
        G%xadj(nvtx) = knz

      case (MONOLIS_PORD_TORUS)
        nedges = 4 * nvtx
        call newGraph(G, nvtx, nedges)
        knz = 0
        do k = 0, nvtx-1
          G%xadj(k) = knz
          if (mod(k+1, dimX) == 0) then
            G%adjncy(knz) = k+1-dimX
          else
            G%adjncy(knz) = k+1
          end if
          knz = knz + 1
          if (mod(k, dimX) == 0) then
            G%adjncy(knz) = k-1+dimX
          else
            G%adjncy(knz) = k-1
          end if
          knz = knz + 1
          G%adjncy(knz) = mod(k+dimX, nvtx)
          knz = knz + 1
          G%adjncy(knz) = mod(k + dimX*(dimY-1), nvtx)
          knz = knz + 1
        end do
        G%xadj(nvtx) = knz

      case default
        write(*,*) 'setupGridGraph: unknown gtype_in', gtype_in
        stop

    end select
  end subroutine setupGridGraph

File: OTHER/MUMPS_5.4.1/PORD/lib/graph.c
/*****************************************************************************
******************************************************************************/
graph_t*
setupGridGraph(PORD_INT dimX, PORD_INT dimY, PORD_INT type)
{ graph_t *G;
  PORD_INT     *xadj, *adjncy, nvtx, nedges, knz, k;

  /* ---------------
     initializations
     --------------- */
  G = NULL;
  knz = 0;
  nvtx = dimX * dimY;

  /* ---------------------------------
     create unweighted grid/mesh graph
     --------------------------------- */
  if ((type == GRID) || (type == MESH))
   { nedges = 8                           /* for edge vertices */
              + 6 * (dimX-2 + dimY-2)     /* for border vertices */
              + 4 * (dimX-2) * (dimY-2);  /* for interior vertices */
     if (type == MESH)
       nedges += 4 * (dimX-1) * (dimY-1); /* diagonals */

     G = newGraph(nvtx, nedges);
     xadj = G->xadj;
     adjncy = G->adjncy;

     for (k = 0; k < nvtx; k++)
      { xadj[k] = knz;
        if ((k+1) % dimX > 0)              /*   / k+1-dimX  (MESH) */
         { adjncy[knz++] = k+1;            /* k - k+1       (GRID) */
           if (type == MESH)               /*   \ k+1+dimX  (MESH) */
            { if (k+1+dimX < nvtx)
                adjncy[knz++] = k+1+dimX;
              if (k+1-dimX >= 0)
                adjncy[knz++] = k+1-dimX;
            }
         }
        if (k % dimX > 0)                  /* k-1-dimX \    (MESH) */
         { adjncy[knz++] = k-1;            /*      k-1 - k  (GRID) */
           if (type == MESH)               /* k-1+dimX /    (MESH) */
            { if (k-1+dimX < nvtx)
                adjncy[knz++] = k-1+dimX;
              if (k-1-dimX >= 0)
                adjncy[knz++] = k-1-dimX;
            }
         }
        if (k+dimX < nvtx)                 /* k-dimX  (GRID) */
          adjncy[knz++] = k+dimX;          /*    |           */
        if (k-dimX >= 0)                   /*    k           */
          adjncy[knz++] = k-dimX;          /*    |           */
      }                                    /* k+dimX  (GRID) */
     xadj[nvtx] = knz;
   }

  /* -----------------------------
     create unweighted torus graph
     ----------------------------- */
  if (type == TORUS)
   { nedges = 4 * dimX * dimY;

     G = newGraph(nvtx, nedges);
     xadj = G->xadj;
     adjncy = G->adjncy;

     for (k = 0; k < nvtx; k++)
      { xadj[k] = knz;
        if (((k+1) % dimX) == 0)           /* k -- k+1 */
          adjncy[knz++] = k+1-dimX;
        else
          adjncy[knz++] = k+1;
        if ((k % dimX) == 0)               /* k-1 -- k */
          adjncy[knz++] = k-1+dimX;
        else
          adjncy[knz++] = k-1;
        adjncy[knz++] = (k+dimX) % nvtx;               /* k-dimX */
        adjncy[knz++] =  (k+dimX*(dimY-1)) % nvtx;     /*    |   */
      }                                                /*    k   */
     xadj[nvtx] = knz;                                 /*    |   */
   }                                                   /* k+dimX */

  return(G);
}
