File: src/fact/pord/monolis_pord_decomp.f90

  !===========================================================================
  subroutine newMultisector(ms, G)
    type(multisector_t), intent(out) :: ms
    type(graph_t),       target, intent(inout) :: G

    ms%G => G
    ms%nstages   = 0
    ms%nnodes    = 0
    ms%totmswght = 0
    allocate(ms%stage(0:G%nvtx-1))
    ms%stage = 0
  end subroutine newMultisector

File: OTHER/MUMPS_5.4.1/PORD/lib/multisector.c
/*****************************************************************************
******************************************************************************/
multisector_t*
newMultisector(graph_t *G)
{ multisector_t *ms;

  mymalloc(ms, 1, multisector_t);
  mymalloc(ms->stage, G->nvtx, PORD_INT);

  ms->G = G;
  ms->nstages = 0;
  ms->nnodes = 0;
  ms->totmswght = 0;

  return(ms);
}
