File: src/fact/pord/monolis_pord_graph.f90

  !===========================================================================
  ! expandElimTree: expands T (for compressed graph) back to nvtxorg vertices.
  ! vtxmap(0:nvtxorg-1) maps original vertices to compressed vertices.
  !===========================================================================
  subroutine expandElimTree(T2, T, vtxmap, nvtxorg)
    type(elimtree_t), intent(out) :: T2
    type(elimtree_t), intent(in)  :: T
    integer(kint),      intent(in)  :: nvtxorg
    integer(kint),      intent(in)  :: vtxmap(0:nvtxorg-1)

    integer(kint) :: nfronts, J, u

    nfronts = T%nfronts
    call newElimTree(T2, nvtxorg, nfronts)
    T2%root = T%root

    do J = 0, nfronts-1
      T2%ncolfactor(J) = T%ncolfactor(J)
      T2%ncolupdate(J) = T%ncolupdate(J)
      T2%parent(J)     = T%parent(J)
      T2%firstchild(J) = T%firstchild(J)
      T2%silbings(J)   = T%silbings(J)
    end do

    do u = 0, nvtxorg-1
      T2%vtx2front(u) = T%vtx2front(vtxmap(u))
    end do
  end subroutine expandElimTree

File: OTHER/MUMPS_5.4.1/PORD/lib/tree.c
/*****************************************************************************
******************************************************************************/
elimtree_t*
expandElimTree(elimtree_t *T, PORD_INT *vtxmap, PORD_INT nvtxorg)
{ elimtree_t *T2;
  PORD_INT        *vtx2front, *vtx2front2;
  PORD_INT        nfronts, J, u;

  nfronts = T->nfronts;

  /* --------------------------------------------------------------
     allocate space for the new elimtree object and copy front data
     the expanded tree has the same number of fronts/tree structure
     -------------------------------------------------------------- */
  T2 = newElimTree(nvtxorg, nfronts);
  T2->root = T->root;
  for (J = 0; J < nfronts; J++)
   { T2->ncolfactor[J] = T->ncolfactor[J];
     T2->ncolupdate[J] = T->ncolupdate[J];
     T2->parent[J] = T->parent[J];
     T2->firstchild[J] = T->firstchild[J];
     T2->silbings[J] = T->silbings[J];
   }

  /* ---------------------------------------------------------------------
     set up the new vtx2front vector; the trees only differ in this vector
     --------------------------------------------------------------------- */
  vtx2front = T->vtx2front;
  vtx2front2 = T2->vtx2front;
  for (u = 0; u < nvtxorg; u++)
    vtx2front2[u] = vtx2front[vtxmap[u]];

  return(T2);
}
