File: src/fact/pord/monolis_pord_graph.f90

  !===========================================================================
  ! permFromElimTree: fills perm(0:nvtx-1) from T via post-order traversal.
  !===========================================================================
  subroutine permFromElimTree(T, perm)
    type(elimtree_t), intent(in)  :: T
    integer(kint),      intent(out) :: perm(0:T%nvtx-1)

    integer(kint) :: nvtx, nfronts, K, u, count
    integer(kint), allocatable :: first(:), link(:)

    nvtx   = T%nvtx
    nfronts = T%nfronts

    allocate(first(0:nfronts-1), link(0:nvtx-1))
    first = -1

    do u = nvtx-1, 0, -1
      K = T%vtx2front(u)
      link(u)  = first(K)
      first(K) = u
    end do

    count = 0
    K = firstPostorder(T)
    do while (K /= -1)
      u = first(K)
      do while (u /= -1)
        perm(u) = count
        count = count + 1
        u = link(u)
      end do
      K = nextPostorder(T, K)
    end do

    deallocate(first, link)
  end subroutine permFromElimTree

File: OTHER/MUMPS_5.4.1/PORD/lib/tree.c
/*****************************************************************************
******************************************************************************/
void
permFromElimTree(elimtree_t *T, PORD_INT *perm)
{ PORD_INT *vtx2front, *first, *link;
  PORD_INT nvtx, nfronts, K, u, count;

  nvtx = T->nvtx;
  nfronts = T->nfronts;
  vtx2front = T->vtx2front;

  /* -----------------------------------------------------------
     store the vertices/columns of a front in a bucket structure
     ----------------------------------------------------------- */
  mymalloc(first, nfronts, PORD_INT);
  mymalloc(link, nvtx, PORD_INT);

  for (K = 0; K < nfronts; K++)
    first[K] = -1;
  for (u = nvtx-1; u >= 0; u--)
   { K = vtx2front[u];
     link[u] = first[K];
     first[K] = u;
   }

  /* -----------------------------------------------------
     postorder traversal of the elimination tree to obtain
     the permutation vectors perm, invp
     ----------------------------------------------------- */
  count = 0;
  for (K = firstPostorder(T); K != -1; K = nextPostorder(T, K))
    for (u = first[K]; u != -1; u = link[u])
     { perm[u] = count;
       count++;
     }

  /* ----------------------
     free memory and return
     ---------------------- */
  free(first); free(link);
}
