File: src/fact/pord/monolis_pord_graph.f90

  !===========================================================================
  ! Sets firstchild and silbings from parent, also sets T%root.
  !===========================================================================
  subroutine initFchSilbRoot(T)
    type(elimtree_t), intent(inout) :: T

    integer(kint) :: nfronts, J, pJ

    nfronts = T%nfronts
    T%firstchild = -1
    T%silbings   = -1
    T%root       = -1

    do J = nfronts-1, 0, -1
      pJ = T%parent(J)
      if (pJ /= -1) then
        T%silbings(J) = T%firstchild(pJ)
        T%firstchild(pJ) = J
      else
        T%silbings(J) = T%root
        T%root = J
      end if
    end do
  end subroutine initFchSilbRoot

File: OTHER/MUMPS_5.4.1/PORD/lib/tree.c
/*****************************************************************************
******************************************************************************/
void
initFchSilbRoot(elimtree_t *T)
{ PORD_INT *parent, *firstchild, *silbings, nfronts, J, pJ;

  nfronts = T->nfronts;
  parent = T->parent;
  firstchild = T->firstchild;
  silbings = T->silbings;

  for (J = 0; J < nfronts; J++)
    silbings[J] = firstchild[J] = -1;

  for (J = nfronts-1; J >= 0; J--)
    if ((pJ = parent[J]) != -1)
     { silbings[J] = firstchild[pJ];
       firstchild[pJ] = J;
     }
    else
     { silbings[J] = T->root;
       T->root = J;
     }
}
